<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Calvin 的个人主页，主要记录技术、读书、投资理财等相关内容，座右铭：Stay hungry Stay foolish.">
    <meta name="keyword" content="技术、读书、思考、成长、理财、投资、管理">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
            ARTS 06 - 当你更新 DNS 时发生了什么？ - DHTalk&#39;s Blog | Stay hungry Stay foolish.
                
    </title>

    <link rel="canonical" href="https://zhangdinghao.cn/2020/06/28/arts06/">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->

    <!-- Custom Card JavaScript -->
    <script src="/js/card.js"></script>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">DHTalk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/archive-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#tips" title="tips">tips</a>
                        
                          <a class="tag" href="/tags/#ARTS" title="ARTS">ARTS</a>
                        
                          <a class="tag" href="/tags/#iOS" title="iOS">iOS</a>
                        
                    </div>
                    <h1>ARTS 06 - 当你更新 DNS 时发生了什么？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Calvin on
                        2020-06-28
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="前言：什么是ARTS"><a href="#前言：什么是ARTS" class="headerlink" title="前言：什么是ARTS?"></a>前言：什么是ARTS?</h2><p>ARTS 源于耗子叔在极客时间的专栏<a href="https://time.geekbang.org/column/intro/48" target="_blank" rel="noopener">《左耳听风》</a>打卡活动。</p>
<p>Algorithm：每周至少做一个 Leetcode 的算法题。主要是为了编程训练和学习。</p>
<p>Review：阅读并点评至少一篇英文技术文章。主要是为了学习英文，如果你的英文不行，你基本上无缘技术高手。</p>
<p>Tip：学习至少一个技术技巧。主要是为了总结和归纳你在日常工作中所遇到的知识点。</p>
<p>Share：分享一篇有观点和思考的技术文章。主要是为了建立你的影响力，能够输出价值观。</p>
<h2 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h2><p><a href="https://leetcode-cn.com/problems/reverse-integer/" target="_blank" rel="noopener">7. 整数反转</a></p>
<p>给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。</p>
<p>示例 1:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">输入: 123</div><div class="line">输出: 321</div></pre></td></tr></table></figure>
<p> 示例 2:<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">输入: -123</div><div class="line">输出: -321</div></pre></td></tr></table></figure></p>
<p>示例 3:<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">输入: 120</div><div class="line">输出: 21</div></pre></td></tr></table></figure></p>
<p>注意:</p>
<p>假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [$-2^{31}$,  $2^{31}$ − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">reverse</span><span class="params">(<span class="keyword">int</span> x)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> max = <span class="number">0x7fffffff</span>, min = <span class="number">0x80000000</span>; <span class="comment">// int的最大值最小值</span></div><div class="line">    <span class="keyword">long</span> rs = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(;x;rs = rs*<span class="number">10</span>+x%<span class="number">10</span>,x/=<span class="number">10</span>); <span class="comment">// 逆序</span></div><div class="line">    <span class="keyword">return</span> rs&gt;max||rs&lt;min?<span class="number">0</span>:rs;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p><a href="https://sarunw.com/posts/easy-way-to-detect-retain-cycle-in-view-controller/" target="_blank" rel="noopener">Easy way to detect a retain cycle in a view controller</a></p>
<p>循环引用导致的内存泄漏问题是 iOS 开发者最经常碰到的性能问题之一，通常我们可以使用苹果官方的性能检测工具 Instruments - Leaks 帮助我们排查和定位。最原始的方式可能是在 VC 的 dealloc 方法中输出打印页面已经被释放的日志。社区中也有开发者提供了便利的第三方工具，如微信读书出品的较为广为人知的 <a href="https://github.com/Tencent/MLeaksFinder" target="_blank" rel="noopener">MLeaksFinder</a> 通过在 VC 被 pop 或 dismiss 时检测其自身及其子视图是否正确释放来实现，再比如 <a href="https://github.com/music4kid/PLeakSniffer" target="_blank" rel="noopener">PLeakSniffer</a> 在 VC 释放后利用心跳机制来推测子视图是否被正常释放。</p>
<p>本文则提供了简单使用符号断点的方式来辅助检测 VC 是否被释放。这个方式无侵入性，也不需要编写任何代码，但局限性在于只能在跑工程的使用。</p>
<h2 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h2><p>命令行获取外网 IP</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><div class="line">curl -L tool.lu/ip</div></pre></td></tr></table></figure>
<p><img src="/blogimg/20200628001.png" alt="20200628001.png"></p>
<h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><p><a href="https://jvns.ca/blog/how-updating-dns-works/" target="_blank" rel="noopener">What happens when you update your DNS?</a></p>
<p>本文用通俗的语言和例子，解释了 DNS 的原理，权威服务器和递归服务器的区别，以及更新 DNS 记录是怎么回事。</p>
<p>顺带推荐一篇极客时间专栏<a href="https://time.geekbang.org/column/intro/85" target="_blank" rel="noopener">《趣谈网络协议》</a>里面一篇写 DNS 的文章，<a href="https://time.geekbang.org/column/article/9895" target="_blank" rel="noopener">第18讲 | DNS协议：网络世界的地址簿</a> 文章主要讲述了 DNS 原理，DNS 解析以及负载均衡等，推荐阅读。</p>
<h3 id="DNS-服务器"><a href="#DNS-服务器" class="headerlink" title="DNS 服务器"></a>DNS 服务器</h3><p>在网络世界，也是这样的。你肯定记得住网站的名称，但是很难记住网站的 IP 地址，因而也需要一个地址簿，就是 DNS 服务器。</p>
<p>由此可见，DNS 在日常生活中多么重要。每个人上网，都需要访问它，但是同时，这对它来讲也是非常大的挑战。一旦它出了故障，整个互联网都将瘫痪。另外，上网的人分布在全世界各地，如果大家都去同一个地方访问某一台服务器，时延将会非常大。因而，DNS 服务器，一定要设置成高可用、高并发和分布式的。</p>
<p>于是，就有了这样树状的层次结构。</p>
<p><img src="/blogimg/20200628002.jpg" alt="20200628002.jpg"></p>
<ul>
<li>根 DNS 服务器 ：返回顶级域 DNS 服务器的 IP 地址</li>
<li>顶级域 DNS 服务器：返回权威 DNS 服务器的 IP 地址</li>
<li>顶级域 DNS 服务器：返回权威 DNS 服务器的 IP 地址</li>
</ul>
<h3 id="DNS-解析流程"><a href="#DNS-解析流程" class="headerlink" title="DNS 解析流程"></a>DNS 解析流程</h3><p>为了提高 DNS 的解析性能，很多网络都会就近部署 DNS 缓存服务器。于是，就有了以下的 DNS 解析流程。</p>
<ol>
<li><p>电脑客户端会发出一个 DNS 请求，问 www.163.com 的 IP 是啥啊，并发给本地域名服务器 (本地 DNS)。那本地域名服务器 (本地 DNS) 是什么呢？如果是通过 DHCP 配置，本地 DNS 由你的网络服务商（ISP），如电信、移动等自动分配，它通常就在你网络服务商的某个机房。</p>
</li>
<li><p>本地 DNS 收到来自客户端的请求。你可以想象这台服务器上缓存了一张域名与之对应 IP 地址的大表格。如果能找到 www.163.com，它就直接返回 IP 地址。如果没有，本地 DNS 会去问它的根域名服务器：“老大，能告诉我 www.163.com 的 IP 地址吗？”根域名服务器是最高层次的，全球共有 13 套。它不直接用于域名解析，但能指明一条道路。</p>
</li>
<li><p>根 DNS 收到来自本地 DNS 的请求，发现后缀是 .com，说：“哦，www.163.com 啊，这个域名是由.com 区域管理，我给你它的顶级域名服务器的地址，你去问问它吧。”</p>
</li>
<li><p>本地 DNS 转向问顶级域名服务器：“老二，你能告诉我 www.163.com 的 IP 地址吗？”顶级域名服务器就是大名鼎鼎的比如 .com、.net、 .org 这些一级域名，它负责管理二级域名，比如 163.com，所以它能提供一条更清晰的方向。</p>
</li>
<li><p>顶级域名服务器说：“我给你负责 www.163.com 区域的权威 DNS 服务器的地址，你去问它应该能问到。”</p>
</li>
<li><p>本地 DNS 转向问权威 DNS 服务器：“您好，www.163.com 对应的 IP 是啥呀？”163.com 的权威 DNS 服务器，它是域名解析结果的原出处。为啥叫权威呢？就是我的域名我做主。</p>
</li>
<li><p>权威 DNS 服务器查询后将对应的 IP 地址 X.X.X.X 告诉本地 DNS。</p>
</li>
<li><p>本地 DNS 再将 IP 地址返回客户端，客户端和目标建立连接。</p>
</li>
</ol>
<p><img src="/blogimg/20200628003.jpg" alt="20200628003.jpg"></p>
<h3 id="课程推荐"><a href="#课程推荐" class="headerlink" title="课程推荐"></a>课程推荐</h3><p><img src="/blogimg/20200628004.jpg" alt="20200628004.jpg"></p>
<p><strong>深入浅出现代 Web 编程</strong></p>
<p>赫尔辛基大学推出的在线全栈公开课 2020，提供了一站式学习 React, Redux, Node.js, MongoDB, GraphQL 以及 TypeScript 的课程内容！</p>
<p>这门课程会向你介绍基于 JavaScript 的现代 Web 编程技术。重点是利用 ReactJS 搭配Node.js开发的 REST API，来搭建 Web 应用程序。</p>
<p>本课程免费。无需报名即可在线学习。提供官方中文版。</p>
<p><a href="https://fullstackopen.com/zh/" target="_blank" rel="noopener">https://fullstackopen.com/zh/</a></p>
<p>课程信息来源：<a href="https://t.me/zhiwuzhi/93" target="_blank" rel="noopener">Telegram 值物志 Channel</a></p>


                <div id="rewardContainer">
                  <div></div>
                  <button id="rewardButton" disable="enable" onclick="var qr=document.getElementById('QR'); 'none'===qr.style.display?qr.style.display='block':qr.style.display='none'">
                    <span>赞赏</span>
                  </button>
                  <div id="QR" style="display: none;">
                    <div id="wechat" style="display:inline-block">
                      <img id="wechat_qr" src="/img/wx.png" alt="DIYgod 微信扫一扫，向我赞赏" data-action="zoom">
                      <p>微信扫一扫，向我赞赏</p>
                    </div><div id="alipay" style="display:inline-block">
                      <img id="alipay_qr" src="/img/ali.png" alt="DIYgod 支付宝扫一扫，向我赞赏" data-action="zoom">
                      <p>支付宝扫一扫，向我赞赏</p>
                    </div>
                  </div>
                </div>

                <hr>


                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/07/01/restart202006/" data-toggle="tooltip" data-placement="top" title="一月一清零 | 我们正在经历并创造历史">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/06/21/arts05/" data-toggle="tooltip" data-placement="top" title="ARTS 05 - 剖析 Uber 的 RIB 架构">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

                <br/>
                
                    <!-- valine 公共JS代码 start (一个网页只需插入一次) -->
                        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                    <div id="comment"></div>
                    <script>
                        var notify = false == true ? true : false;
                        var verify = false == true ? true : false;
                        var visitor = false == true ? true : false;
                  new Valine({
                      el: '#comment',
                                notify: notify,
                                verify: verify,
                        enable: 'false'
                        app_id: 'WQIfXvHbniLw45ttBBB3f1KF-gzGzoHsz',
                      app_key: 'E6Jj4yJ5JLhlX5K3QO8AKmXF',
                            placeholder: '快来评论一下吧!',
                            avatar: 'monsterid',
                            pageSize: 10,
                            visitor: visitor
                        });
                </script>
                <!-- valine 公共JS代码 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#tips" title="tips">tips</a>
                        
                          <a class="tag" href="/tags/#ARTS" title="ARTS">ARTS</a>
                        
                          <a class="tag" href="/tags/#iOS" title="iOS">iOS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mindhacks.cn/" target="_blank">Mind Hacks</a></li>
                    
                        <li><a href="https://onevcat.com/" target="_blank">喵神</a></li>
                    
                        <li><a href="http://mrpeak.cn/" target="_blank">mrpeak</a></li>
                    
                        <li><a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx的技术博客</a></li>
                    
                        <li><a href="https://www.atjason.com/" target="_blank">Jason</a></li>
                    
                        <li><a href="http://blog.devtang.com/" target="_blank">唐巧</a></li>
                    
                        <li><a href="http://blog.ibireme.com/" target="_blank">伽蓝之堂</a></li>
                    
                        <li><a href="http://colachan.com/" target="_blank">可乐橙</a></li>
                    
                        <li><a href="https://www.bmpi.dev/" target="_blank">构建我的被动收入</a></li>
                    
                        <li><a href="https://coolshell.cn/" target="_blank">酷 壳 – CoolShell</a></li>
                    
                        <li><a href="https://tinyfool.org/" target="_blank">Tinyfool&#39;s blog</a></li>
                    
                        <li><a href="https://oldj.net/" target="_blank">oldj&#39;s blog</a></li>
                    
                        <li><a href="https://lutaonan.com/" target="_blank">Randy&#39;s Blog</a></li>
                    
                        <li><a href="https://dbarobin.com/" target="_blank">Cryptospace</a></li>
                    
                        <li><a href="http://kittenyang.com/" target="_blank">Kitten 的时间胶囊</a></li>
                    
                        <li><a href="http://ftqq.com/" target="_blank">方糖气球🎈</a></li>
                    
                        <li><a href="https://www.gatesnotes.com/" target="_blank">GatesNotes</a></li>
                    
                        <li><a href="https://imtx.me/" target="_blank">I&#39;M TUALATRIX</a></li>
                    
                        <li><a href="https://zhowkev.in/" target="_blank">Kevin Blog</a></li>
                    
                        <li><a href="https://blog.forecho.com/" target="_blank">forecho&#39;s Blog</a></li>
                    
                        <li><a href="https://daimajia.com/" target="_blank">代码家</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>





<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "www-zhangdinghao-cn";
    var disqus_identifier = "https://zhangdinghao.cn/2020/06/28/arts06/";
    var disqus_url = "https://zhangdinghao.cn/2020/06/28/arts06/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zhangdinghao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-ding-hao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CalvinCheungCoder">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    &copy; 2016 -  2021 Calvin, All rights reserved.
					<br>
                    👨🏻‍💻 技术 | 阅读 | 生活
                    <br>
                    <span class="post-count"> 本站共计 149.8k 字 </span>
                    <br>
                    <!-- CNZZ 统计 -->
                    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279591338'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279591338%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zhangdinghao.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-104503948-1';
    var _gaDomain = 'null';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?418b76fef727b6da80febf464b8907d3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://zhangdinghao.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
