<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Calvin 的个人主页，主要记录技术、读书、投资理财等相关内容，座右铭：Stay hungry Stay foolish.">
    <meta name="keyword" content="技术、读书、思考、成长、理财、投资、管理">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
            你当像鸟飞往你的山 - DHTalk&#39;s Blog | Stay hungry Stay foolish.
                
    </title>

    <link rel="canonical" href="https://zhangdinghao.cn/2019/12/29/educated/">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->

    <!-- Custom Card JavaScript -->
    <script src="/js/card.js"></script>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">DHTalk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                    <h1>你当像鸟飞往你的山</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Calvin on
                        2019-12-29
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>我是投靠耶和华，你们怎么对我说：“你当像鸟飞往你的山去。<br><br>——《圣经旧约全书·诗篇十一》大卫</p>
</blockquote>
<p>2018 年比尔盖茨就在自己的 <a href="https://www.gatesnotes.com/" target="_blank" rel="noopener">Blog</a> 上写文章推荐了这本书 <a href="https://www.gatesnotes.com/Books/Educated" target="_blank" rel="noopener">Educated is even better than you’ve heard | Bill Gates</a>，文章中还有比尔盖茨和作者塔拉的 3 分钟对话视频，视频中看塔拉很漂亮，完全看不出来她所曾遭遇这痛苦的过去。2019 年，这本书的中文版出版了。</p>
<p><a href="https://book.douban.com/subject/33440205/" target="_blank" rel="noopener">《你当像鸟飞往你的山》</a> 是作者亲定的中文译名，而书的英文名是《Educated:A Memoir》，如果按照直译应该是《教育：一段回忆录》，但最终却选择了一个乍一看和英文名完全不相关的中文名，后来我才知道，中文名来源于圣经旧约全书，这句话本身有双重解释，一种是“逃离”，一种是“找到新的信仰”。而在本书中，我读到更多的是作者的自我救赎，最终逃离了自己那个已经支离破碎的家庭，重新找到了新的信仰。</p>
<h3 id="痛苦的童年生活"><a href="#痛苦的童年生活" class="headerlink" title="痛苦的童年生活"></a>痛苦的童年生活</h3><p>作者塔拉出生在爱达荷州一个名叫巴克峰的小山中，在十七岁之前她从未进入过教室接受正规的教育，他的童年是在巴克峰度过的，那里由废铜烂铁和起重机组成，父亲的工作就是在垃圾场处理各种垃圾。而父亲从不相信政府、不相信公立教育、不相信医院，在这个摩门教家庭里，父亲只相信上帝，也拒绝让自己的孩子去学校读书。塔拉的母亲是位助产士，没有医师资格，这在爱达荷州是非法的，但是山里的很多家庭似乎都和这个家庭一样，生孩子不去医院，自己的孩子也没有接受过高等教育，所以母亲才可以有机会帮助附近的村民接生，而塔拉的童年是在跟着助产士母亲和处理垃圾的父亲度过的。</p>
<p>如果仅仅是在大山中长大，没有接受过教育还不算太糟糕，而最糟糕的是这个家庭的无知以及来自精神不正常的哥哥肖恩的虐待。</p>
<p>比如在一个初秋，全家人开着旅行车去旅行，十七岁的哥哥泰勒开着车，由于开车太久太累睡着导致车子出了事故，车子翻过沟渠、撞倒 2 根雪松木电线杆，最终撞上一辆拖拉机才停了下来。由于车子被电线缠绕，直到电力公司断掉电以后父亲才得以把母亲从副驾驶座位上抱出来，母亲的脸被连续的撞击变得肿胀扭曲，有的地方拉长了，有的地方收缩了，而母亲受伤成这个样子却依然没有选择去医院，回到家后母亲在地下室一周时间都没有出来，脸部肿胀淤青，一个星期后母亲上楼，额头绑着两个东西，大的像苹果，黑的像橄榄。直到车祸后差不多  6 个月才逐渐好转。</p>
<p>车祸后的一个月后，哥哥泰勒提出要上大学，他也是这个家庭第一个出去读书的人，父亲和母亲都拒绝让他出去读书。而后大概花费了一年的时间泰勒存了几千美元最终选择了离开，之后他就很少回家。</p>
<p>而在废料厂干活的过程中，塔拉曾经受过伤害，哥哥卢克的腿被火烧过，哥哥肖恩头部受过重伤，父亲更是被火烧的差点丧命，这些伤害是真实的，但是这个摩门教家庭却从来不去医院治疗，而选择相信上帝的力量，依靠坚强的意志和各种土方法，当然之所以会这样，主要还是她倔强的父亲，一个不相信任何政府服务的怪人。</p>
<p>在 1999 年夏天，父亲就开始严阵以待了，由于当时传言的”千年虫”问题，父亲相信到了 2000 年世界末日就要来临，到时候全世界的计算机系统将会崩溃，到时候没有电、没有电话，一切都将陷入混乱。为了应对即将到来的世界末日，全家人做了很多果酱储存在牧场地窖中；父亲使用挖掘机在旧谷仓挖了一个坑，然后把一千加仑的油罐放到坑里，想象着末日来临自己将是唯一一个有燃料的人。</p>
<p>随着年龄的增长，塔拉也开始像别的女孩子涂口红，却被哥哥肖恩殴打，被骂婊子，妓女等。后来多年以后塔拉才知道，自己的姐姐也曾经受到过哥哥这样的殴打。但是就算是哥哥把她打的浑身是伤，把她的头按在马桶中，自己的父母却依然认为哥哥的做法没有问题，甚至从来没有想过惩罚哥哥。</p>
<p>类似的无厘头事件太多太多了，不一而足。书中大部分的内容就是在描述塔拉的生活环境以及生活遭遇。说实话，在 21 世纪的今天，真的很难想象在美国这样的发达国家，竟然还存在着这样的家庭。</p>
<h3 id="决定离开巴克峰，出去读大学"><a href="#决定离开巴克峰，出去读大学" class="headerlink" title="决定离开巴克峰，出去读大学"></a>决定离开巴克峰，出去读大学</h3><blockquote>
<p>大学与我无关。我知道自己未来的人生将会如何：十八九岁时，我会结婚。爸爸将分给我农场的一个角落，我丈夫会在那里盖间房子。母亲会教我草药和助产的知识。现在她偏头痛发作不那么频繁了，又去给人接生了。我生孩子时，母亲会来接生。我猜有一天，我也将成为一名助产士。我不知道未来哪里有大学的影子。<br><br>泰勒轻而易举解出了方程，每一个解答步骤都整齐有序。他当时在学习机械工程，即将以名列前茅的成绩毕业，不久将去普渡大学攻读博士学位。三角方程对他来说是小菜一碟，但他并没有表现出对此不耐烦，只是耐心地、一遍又一遍地解释这些原理。那扇门开了一道缝，我透过门缝往外看。</p>
</blockquote>
<p>直到后来她也决定离开家庭，出去读大学，在哥哥泰勒的帮助下，她终于通过了社区大学（杨百翰大学）的入学考试，而在此之前，她从没有在学校读过一天书，在刚刚进入大学的时候，很多在其它学生看来很稀松平常的事情对塔拉来说一切都是新鲜的，而且由于自己的贫困，也不能像其它学生那样有很多好看的衣服穿，有很丰富的课外活动可以做，当自己的牙齿出现问题，治疗需要一大笔钱时，她为了不影响学费的支付，宁愿暂时不对牙齿进行治疗。甚至当教授想帮助她申请助学金的时候，她也拒绝申请，因为父亲说接受政府的捐助就等于把自己交给了光明会。</p>
<p>所幸是教育帮她打开了一扇窗，通过历史课程的学习她知道了很多从父亲口中听到的事情都是错的，然后她也接受了政府给予的助学金给牙齿做了根管治疗，为了获取学校的奖学金，努力学习提高自己的 GPA，然后通过在学校的学习，开始逐渐摆脱自卑，而后通过自己的努力和教授的引荐，开始有机会进入剑桥和哈佛深造。</p>
<blockquote>
<p>“你千万别这样想，”克里博士提高声音说，“你不是愚人金，只在特定的光线下才发光。无论你成为谁，无论你把自己变成了什么，那就是你本来的样子。它一直在你心中。不是在剑桥，而是在于你自己。你就是黄金。回到杨百翰大学，甚至回到你家乡的那座山，都不会改变你是谁。那可能会改变别人对你的看法，甚至也会改变你对自己的看法——即便是黄金，在某些光线下也会显得晦暗——但那只是错觉。金子一直是金子。”<br><br>“决定你是谁的最强大因素来自你的内心。”他说，“斯坦伯格教授说这是《卖花女》。想想那个故事吧，塔拉。”他停顿了一下，目光如炬，声音洪亮，“她只是一个穿着漂亮衣服的伦敦人。直到她相信自己。那时，她穿什么衣服已经无关紧要了。”</p>
</blockquote>
<p>她也终于重拾了自信，过去已经不能影响她，而未来才是最重要的，未来是靠自己书写的，她开始敢在同学面前直面自己的过去。</p>
<blockquote>
<p>我在剑桥的生活也发生了改变——或者说，我变成了一个相信自己属于剑桥的人。我对家庭长久以来的羞耻感几乎在一夜之间蒸发了。平生第一次我公开谈论自己的家乡。我向朋友们坦承，我从未上过学。我向他们描述巴克峰，描述那里众多的废料场、谷仓和畜栏。我甚至告诉他们，麦田地窖里装满了补给品，旧谷仓附近埋着汽油。<br><br>我告诉他们，我曾经贫穷而无知。当我告诉他们这些时，我丝毫不感到羞耻。那时我才明白羞耻感的来源：不是因为我不曾在铺着大理石的音乐学院学习，也不是因为我没有当外交官的父亲；不是因为父亲是半个疯子，也不是因为母亲跟着他亦步亦趋。我的羞耻感源自我有一个将我朝吱嘎作响的大剪刀刀刃推去，而不是将我拉走远离它们的父亲；我的羞耻感源自我躺在地上的那些时刻，源自知道母亲就在隔壁房间闭目塞听，那一刻完全没有选择去尽一个母亲的责任。·</p>
</blockquote>
<h3 id="救赎之路"><a href="#救赎之路" class="headerlink" title="救赎之路"></a>救赎之路</h3><blockquote>
<p>在我为自己选择的二十七岁生日那天，我提交了博士论文。十二月我在一间简陋的小房间进行了论文答辩。我通过了答辩，回到伦敦。德鲁在那里找了份工作，我们租了一套公寓。今年一月，距我初次踏进杨百翰大学教室近十年后，我收到了剑桥大学的确认函：我是韦斯特弗博士了。<br><br>我已经建立了新生活，这是一种幸福的生活，但我感到一种超越家庭的失落感。我失去了巴克峰，不是主动离开，而是默默离开。我退缩了，逃离到大洋彼岸，让父亲为我讲述我的故事，向我认识的每一个人下关于我的定论。我退让了太多的土地——不仅仅是那座山，还有我们共同历史的整个领域。<br><br>是时候回家了。</p>
</blockquote>
<p>塔拉在外读书，加上家人迂腐和顽固的思想，他们的关系基本已经分崩离析了，但她也一直在想恢复和家人的关系。当年哥哥肖恩在自己施加的暴力也在姐姐身上上演过，姐姐也曾邮件自己让帮她作证，告诉父母肖恩过去做的事情，目的当然不是将哥哥送入监狱，而是父亲能够对肖恩有所管教，她以为她的经历加上姐姐的遭遇会让父亲相信并对肖恩有所控制。</p>
<p>塔拉回到家中告诉父亲这些事情，父亲不仅不相信并且打电话喊来了肖恩，哥哥肖恩递给她一把带着血的刀子威胁，甚至说会找杀手把她杀了，后来她的姐姐也拒绝承认哥哥对他施加过暴力，毕竟文化程度不高的姐姐想在家里生活，还是需要站在父亲在这边。最后肖恩当然没有受到任何惩罚。</p>
<p>也就是在哥哥肖恩以死威胁自己的那个冬夜，塔拉和过去的自己完全告别，蜕变成一个全新的自己，她在自己的书中是这样描述那个冬夜的。</p>
<blockquote>
<p>小时候，我等待思想成熟，等待经验积累，等待抉择坚定，等待成为一个成年人的样子。那个人，或者那个化身，曾经有所归属。我属于那座山，是那座山塑造了我。只是随着年龄的增长，我开始思考，我的起点是否就是我的终点——一个人初具的雏形是否就是他唯一真实的样貌。<br><br>当我写下这个故事的最后几句话时，自从外婆的葬礼之后，我已经多年没见过父母了。我跟泰勒、理查德和托尼联系密切，从他们以及其他家人那里，我听说了山上正在上演的戏剧——受伤、暴力和来回变换的忠诚。但现在这些对我来说都成了遥远的传闻，他人的馈赠。我不知道分离是否是永久的，不知道是否有一天我将找到一条回家的路，但这种分离给我带来了平静。<br><br>但我和父亲之间的隔阂不仅来自时间和距离。它源于自我的改变。我已不是当初那个被父亲养大的孩子，但他依然是那个养育了她的父亲。<br><br>我们之间的裂痕已经持续破裂了二十年，如果有那么一刻，让裂痕最终扩大到无法修补，我相信是在那个冬夜。当我盯着卫生间镜子里自己的映象，在不知不觉中，父亲用扭曲的双手抓起电话，拨通了哥哥的号码。迭戈，刀子。接下来发生的事非常戏剧化，但真正的戏剧早在卫生间就已上演了。<br><br>戏剧上演时，不知为何，我无法再穿过镜子，将十六岁的自己释放出来代替我。<br><br>在那一刻之前，她一直在那里。无论我看上去发生了多么大的变化——我的教育如何辉煌，我的外表如何改变——我仍然是她。我充其量不过是内心分裂的两个人。她在里面，每当我跨进父亲家的门槛，她就出现。<br><br>那天晚上我召唤她，她没有回应。她离我而去，封存在了镜子里。在那一刻之后，我做出的决定都不再是她会做的决定。它们是由一个改头换面的人，一个全新的自我做出的选择。<br><br>你可以用很多说法来称呼这个自我：转变，蜕变，虚伪，背叛。<br><br>而我称之为：教育。</p>
</blockquote>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>在 21 世纪的今天，读到塔拉的故事依然让我觉得不可思议，尤其这是发生在发达国家美国的故事。塔拉在书中描述了很多童年的故事，有些可能不够准确，毕竟人不可能对过去发生的事情都能记忆准确。但有一点可以确信的是，也是过去几年在国内提到很多的一个词：原生家庭，原生家庭好像就是一个咒语，而且在国内通常它代表了一个不好的含义，你摆脱不了它，而它可能也是你前进生活中的一个阻碍，你如何化解这个阻碍，或许我们大多数人都无能为力而选择屈服于它。</p>
<p>塔拉的故事当然精彩，但这也是痛苦的，这个家庭包括她在内的 7 个兄弟姐妹，3 个离开了大山，4 个留了下来。3 个获得博士学位，4 个没有高中文凭。裂痕已经出现，而且越来越深，这个家庭被从中间一分为二且没办法再复原。</p>
<p>我们这一生就像塔拉一样，我们无时不刻不在被自己的生活裹挟，生活中各种不尽如人意的事情都是我们的阻碍，我们能做的就是认清身边的这些阻碍，要么忍受痛苦和折磨勇敢的跨过去，要么接受它并与它为伴。</p>
<p>读完本书让我想到《肖申克的救赎》里面的安迪，还有那句经典的台词：Some birds aren’t meant to be caged, that’s all. Their feathers are just too bright. 有些经历是自我救赎的过程，而我们要做的就是勇敢的认识自己，你当像鸟飞往你的山。</p>


                <div id="rewardContainer">
                  <div></div>
                  <button id="rewardButton" disable="enable" onclick="var qr=document.getElementById('QR'); 'none'===qr.style.display?qr.style.display='block':qr.style.display='none'">
                    <span>赞赏</span>
                  </button>
                  <div id="QR" style="display: none;">
                    <div id="wechat" style="display:inline-block">
                      <img id="wechat_qr" src="/img/wx.png" alt="DIYgod 微信扫一扫，向我赞赏" data-action="zoom">
                      <p>微信扫一扫，向我赞赏</p>
                    </div><div id="alipay" style="display:inline-block">
                      <img id="alipay_qr" src="/img/ali.png" alt="DIYgod 支付宝扫一扫，向我赞赏" data-action="zoom">
                      <p>支付宝扫一扫，向我赞赏</p>
                    </div>
                  </div>
                </div>

                <hr>


                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/12/30/2019-readBooks/" data-toggle="tooltip" data-placement="top" title="2019 年读书总结">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/09/21/billgates/" data-toggle="tooltip" data-placement="top" title="走进比尔：解码比尔·盖茨">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                

                

                <br/>
                
                    <!-- valine 公共JS代码 start (一个网页只需插入一次) -->
                        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                    <div id="comment"></div>
                    <script>
                        var notify = false == true ? true : false;
                        var verify = false == true ? true : false;
                        var visitor = false == true ? true : false;
                  new Valine({
                      el: '#comment',
                                notify: notify,
                                verify: verify,
                        enable: 'false'
                        app_id: 'WQIfXvHbniLw45ttBBB3f1KF-gzGzoHsz',
                      app_key: 'E6Jj4yJ5JLhlX5K3QO8AKmXF',
                            placeholder: '快来评论一下吧!',
                            avatar: 'monsterid',
                            pageSize: 10,
                            visitor: visitor
                        });
                </script>
                <!-- valine 公共JS代码 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mindhacks.cn/" target="_blank">Mind Hacks</a></li>
                    
                        <li><a href="https://onevcat.com/" target="_blank">喵神</a></li>
                    
                        <li><a href="http://mrpeak.cn/" target="_blank">mrpeak</a></li>
                    
                        <li><a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx的技术博客</a></li>
                    
                        <li><a href="https://www.atjason.com/" target="_blank">Jason</a></li>
                    
                        <li><a href="http://blog.devtang.com/" target="_blank">唐巧</a></li>
                    
                        <li><a href="http://blog.ibireme.com/" target="_blank">伽蓝之堂</a></li>
                    
                        <li><a href="http://colachan.com/" target="_blank">可乐橙</a></li>
                    
                        <li><a href="https://www.bmpi.dev/" target="_blank">构建我的被动收入</a></li>
                    
                        <li><a href="https://coolshell.cn/" target="_blank">酷 壳 – CoolShell</a></li>
                    
                        <li><a href="https://tinyfool.org/" target="_blank">Tinyfool&#39;s blog</a></li>
                    
                        <li><a href="https://oldj.net/" target="_blank">oldj&#39;s blog</a></li>
                    
                        <li><a href="https://lutaonan.com/" target="_blank">Randy&#39;s Blog</a></li>
                    
                        <li><a href="https://dbarobin.com/" target="_blank">Cryptospace</a></li>
                    
                        <li><a href="http://kittenyang.com/" target="_blank">Kitten 的时间胶囊</a></li>
                    
                        <li><a href="http://ftqq.com/" target="_blank">方糖气球🎈</a></li>
                    
                        <li><a href="https://www.gatesnotes.com/" target="_blank">GatesNotes</a></li>
                    
                        <li><a href="https://imtx.me/" target="_blank">I&#39;M TUALATRIX</a></li>
                    
                        <li><a href="https://zhowkev.in/" target="_blank">Kevin Blog</a></li>
                    
                        <li><a href="https://blog.forecho.com/" target="_blank">forecho&#39;s Blog</a></li>
                    
                        <li><a href="https://daimajia.com/" target="_blank">代码家</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>










    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zhangdinghao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-ding-hao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CalvinCheungCoder">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    &copy; 2016 -  2021 Calvin, All rights reserved.
					<br>
                    👨🏻‍💻 技术 | 阅读 | 生活
                    <br>
					<span class="post-count"> 本站共计 147.5k 字 </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zhangdinghao.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-104503948-1';
    var _gaDomain = 'null';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?418b76fef727b6da80febf464b8907d3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- CNZZ 统计 -->
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279591338'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279591338%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://zhangdinghao.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
