<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stay hungry Stay foolish.">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          匿名币 Grin 节点搭建与 Grin Wallet 创建和转账 - DHTalk | DHTalk&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://calvincheung.coding.me/2019/07/17/GrinWallet/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">DHTalk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://calvincheung.coding.me/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>匿名币 Grin 节点搭建与 Grin Wallet 创建和转账</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Calvin on
                        2019-07-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="1、Grin-节点搭建与-Grin-Wallet-创建"><a href="#1、Grin-节点搭建与-Grin-Wallet-创建" class="headerlink" title="1、Grin 节点搭建与 Grin Wallet 创建"></a>1、Grin 节点搭建与 Grin Wallet 创建</h3><h4 id="1-1-下载-Grin-Node-包"><a href="#1-1-下载-Grin-Node-包" class="headerlink" title="1.1 下载 Grin Node 包"></a>1.1 下载 Grin Node 包</h4><p>在 Grin 的 <a href="https://github.com/mimblewimble/grin/releases" target="_blank" rel="noopener">Github</a> 页面选择对应的安装包进行安装，这里以 Ubuntu 18.04.2 LTS 系统为例</p>
<p>下载 Grin releases 包<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">wget https://github.com/mimblewimble/grin/releases/download/v2.0.0/grin-v2.0.0-linux-amd64.tar.gz</div></pre></td></tr></table></figure></p>
<p>解压到当前目录<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">tar -zxvf grin-v2.0.0-linux-amd64.tar.gz</div></pre></td></tr></table></figure></p>
<p>设置环境变量全局路径<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">mkdir -p ~/grin</div><div class="line">tar xzf grin-v1.0.0-479973573-linux-amd64.tgz -C ~/grin</div><div class="line">echo export &apos;PATH=~/grin:$PATH&apos; &gt;&gt; ~/.bashrc</div><div class="line">source ~/.bashrc</div></pre></td></tr></table></figure></p>
<h5 id="设置好环境变量路径后则可在任意目录下执行-Grin-命令"><a href="#设置好环境变量路径后则可在任意目录下执行-Grin-命令" class="headerlink" title="设置好环境变量路径后则可在任意目录下执行 Grin 命令"></a>设置好环境变量路径后则可在任意目录下执行 Grin 命令</h5><p>连接 Grin 节点<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">grin</div></pre></td></tr></table></figure></p>
<p>连接 Grin floonet 节点<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">grin --floonet</div></pre></td></tr></table></figure></p>
<h5 id="如果未设置环境变量全局路径，则需要在-Grin-目录下执行以上的命令"><a href="#如果未设置环境变量全局路径，则需要在-Grin-目录下执行以上的命令" class="headerlink" title="如果未设置环境变量全局路径，则需要在 Grin 目录下执行以上的命令"></a>如果未设置环境变量全局路径，则需要在 Grin 目录下执行以上的命令</h5><p>连接主网节点<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin</div></pre></td></tr></table></figure></p>
<p>连接 floonet 测试网节点<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin --floonet</div></pre></td></tr></table></figure></p>
<p>第一次执行连接命令后，需要等待节点数据下载与同步操作，同步完成后如下图：</p>
<p><img src="https://i.loli.net/2019/07/15/5d2c229c8b1ea75188.png" alt="20190715-01.png"></p>
<h4 id="1-2-Grin-Wallet-安装与创建"><a href="#1-2-Grin-Wallet-安装与创建" class="headerlink" title="1.2 Grin Wallet 安装与创建"></a>1.2 Grin Wallet 安装与创建</h4><p>保持 Grin 节点开启，重开终端窗口进行 Wallet 创建，因为 Wallet 创建成功后需要连接到刚才创建的节点中，所以务必保持节点开启状态。</p>
<p>在 Grin-Wallet 的 <a href="https://github.com/mimblewimble/grin/releases" target="_blank" rel="noopener">Github</a> 页面选择对应的 Wallet 安装包进行安装，这里以 Ubuntu 18.04.2 LTS 系统为例</p>
<p>下载 Grin-Wallet releases 包<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">wget https://github.com/mimblewimble/grin-wallet/releases/download/v2.0.0/grin-wallet-v2.0.0-linux-amd64.tar.gz</div></pre></td></tr></table></figure></p>
<p>解压到当前目录<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">tar -zxvf grin-wallet-v2.0.0-linux-amd64.tar.gz</div></pre></td></tr></table></figure></p>
<h5 id="进入钱包目录并创建钱包"><a href="#进入钱包目录并创建钱包" class="headerlink" title="进入钱包目录并创建钱包"></a>进入钱包目录并创建钱包</h5><p>创建主网钱包<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin-wallet init</div></pre></td></tr></table></figure></p>
<p>创建 floonet 测试网钱包<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin-wallet --floonet init</div></pre></td></tr></table></figure></p>
<p>当你看到如下内容时则说明钱包创建成功，其中 24 个单词为你钱包的助记词，务必安全保存，以后如果需要恢复钱包时需要使用它来进行恢复。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">20190105 17:36:35.814 WARN grin_wallet::types - Generating wallet seed file at: /home/yeastplume/.grin/wallet_data/wallet.seed</div><div class="line">Your recovery phrase is:</div><div class="line">foster approve pen ancient engage bomb fantasy life short stuff mesh bus design truck oyster ankle shallow torch double melody town century nice report</div><div class="line">Please back-up these words in a non-digital format.</div><div class="line">Command &apos;init&apos; completed successfully</div></pre></td></tr></table></figure>
<h4 id="1-3-Wallet-连接-Grin-节点"><a href="#1-3-Wallet-连接-Grin-节点" class="headerlink" title="1.3 Wallet 连接 Grin 节点"></a>1.3 Wallet 连接 Grin 节点</h4><p>连接 Wallet 到本地 Grin 节点</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin-wallet --floonet -r http://127.0.0.1:13413 info</div></pre></td></tr></table></figure>
<p>连接成功后钱包信息如图所示，新钱包所有余额都为 0</p>
<p><img src="https://i.loli.net/2019/07/15/5d2c50fa6181984816.png" alt="20190715-02.png"></p>
<ul>
<li>Confirmed Total 是你当前钱包所有的余额，包括正在等待确认和余额。</li>
<li>Awaiting Confirmation 是目前已经广播到 Grin 链上未达到 10 个区块确认的金额，目前暂时不能使用。</li>
<li>Locked by previous transaction 是目前正在锁定的金额，比如你收到一笔 30 Grin 以后向另一个人转账 10 Grin，则需要把 30 个 Grin 打包到区块链，其中 10 个转给对方，20 个返回给你的钱包，这时候会有 30 个显示锁定中。</li>
</ul>
<p>至此，你已经有了一个 Grin 节点和连接到该节点的 Grin Wallet。接下来我们说一下 Grin Wallet 的转账</p>
<h3 id="2、Grin-Wallet-转账-文件转账-Http-URL-转账"><a href="#2、Grin-Wallet-转账-文件转账-Http-URL-转账" class="headerlink" title="2、Grin Wallet 转账(文件转账 / Http URL 转账)"></a>2、Grin Wallet 转账(文件转账 / Http URL 转账)</h3><h4 id="2-1-通过文件进行-Grin-转账"><a href="#2-1-通过文件进行-Grin-转账" class="headerlink" title="2.1 通过文件进行 Grin 转账"></a>2.1 通过文件进行 Grin 转账</h4><p>如果作为普通用户，在自己的 Mac 或者 Ubuntu 电脑上安装的 Grin 节点和 Grin Wallet，因为本地电脑无法生成可供外网访问的 http URL，所以只能使用文件形式进行 Grin 收款。</p>
<p>Grin Wallet 文件转账主要流程如图所示：</p>
<p><img src="https://i.loli.net/2019/07/15/5d2c2912338dd79139.png" alt="20190715-03.png"></p>
<ol>
<li>发款人创建转账文件 <code>my_grin_transaction.tx</code> 并分享给收款人</li>
<li>收款人接受文件并签名，生成 <code>my_grin_transaction.tx.response</code> 分享给发款人</li>
<li>发款人最终签名文件并广播到 Grin 链</li>
</ol>
<p>发款人创建 <code>my_grin_transaction.tx</code> 文件，以下命令表示发款人生成向对方转账 10.25 的文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin-wallet --floonet send -m file -d my_grin_transaction.tx 10.25</div></pre></td></tr></table></figure>
<p>收款人接受文件，并生成 <code>my_grin_transaction.tx.response</code> 文件分享给发款人</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin-wallet --floonet receive -i my_grin_transaction.tx</div></pre></td></tr></table></figure>
<p>发款人进行最终确认并广播到 Grin 链上</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin-wallet --floonet finalize -i my_grin_transaction.tx.response</div></pre></td></tr></table></figure>
<p>至此，通过文件形式转账 Grin 的流程已经结束，接下来则等待矿工打包确认交易</p>
<h5 id="查看-Grin-Wallet-交易记录"><a href="#查看-Grin-Wallet-交易记录" class="headerlink" title="查看 Grin Wallet 交易记录"></a>查看 Grin Wallet 交易记录</h5><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin-wallet --floonet txs</div></pre></td></tr></table></figure>
<p>如图所示，展示了钱包的收付款以及每笔交易状态的记录。由于 Grin 的匿名性，每笔交易看不到收付款人信息</p>
<p><a href="https://i.loli.net/2019/07/15/5d2c2c8bc67ac19293.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/07/15/5d2c2c8bc67ac19293.png" alt="20190715-04.png"></a></p>
<h5 id="取消交易"><a href="#取消交易" class="headerlink" title="取消交易"></a>取消交易</h5><p>如果你想取消某一笔交易，使用如下命令,其中 3 为 ID</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin-wallet --floonet cancel -i 3</div></pre></td></tr></table></figure>
<h5 id="Wallet-Check"><a href="#Wallet-Check" class="headerlink" title="Wallet Check"></a>Wallet Check</h5><p>当取消交易或者主链分叉导致 Wallet 不一致状态时，可以使用 check 命令手动遍历所有区块信息，以确保本地钱包数据库和链上数据保持一致。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin-wallet --floonet check</div></pre></td></tr></table></figure>
<h4 id="2-2-通过-Http-URL-方式转账"><a href="#2-2-通过-Http-URL-方式转账" class="headerlink" title="2.2 通过 Http URL 方式转账"></a>2.2 通过 Http URL 方式转账</h4><p>如果你的 Grin 节点和 Wallet 创建在云服务器上，并能生成可供外网访问的 Http URL，则可以通过 Http ULR 的方式收 Grin 币。目前的交易所在充提 Grin 时都是使用 URL 的方式进行的，所以你如果想从交易所提 Grin 币，则必须拥有一个可供外网访问的 URL。</p>
<h5 id="收-Grin-币前，先开启-Wallet-Listen"><a href="#收-Grin-币前，先开启-Wallet-Listen" class="headerlink" title="收 Grin 币前，先开启 Wallet Listen"></a>收 Grin 币前，先开启 Wallet Listen</h5><p>默认钱包只监听在本地机器，为了别的机器可以连接到该钱包，需要编辑 <code>~./grin-wallet.toml</code> 文件 <code>api_listen_interface</code> 字段</p>
<p>把</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">api_listen_interface = &quot;127.0.0.1&quot;</div></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">api_listen_interface = &quot;0.0.0.0&quot;</div></pre></td></tr></table></figure>
<p>然后运行钱包监听</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin-wallet --floonet listen</div></pre></td></tr></table></figure>
<p>或者你也可以传入-e(外部)钱包参数来监听 0.0.0.0</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin-wallet --floonet -e listen</div></pre></td></tr></table></figure>
<p>开启成功后，对方则可以通过外网 IP 地址加端口号给你转 Grin 币了。如下所示，向 <code>http://101.132.243.78:13415</code> 地址转账 1.2 个 Grin floonet 测试币</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">./grin-wallet --floonet send -d http://101.132.243.78:13415 1.2</div></pre></td></tr></table></figure>
<h5 id="发款方生成的文件内容"><a href="#发款方生成的文件内容" class="headerlink" title="发款方生成的文件内容"></a>发款方生成的文件内容</h5><figure class="highlight json"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"version_info"</span>: &#123;</div><div class="line">        <span class="attr">"version"</span>: <span class="number">2</span>,</div><div class="line">        <span class="attr">"orig_version"</span>: <span class="number">2</span>,</div><div class="line">        <span class="attr">"block_header_version"</span>: <span class="number">2</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"num_participants"</span>: <span class="number">2</span>,</div><div class="line">    <span class="attr">"id"</span>: <span class="string">"62e081b9-5cf5-482d-a2a2-4f343acb208d"</span>,</div><div class="line">    <span class="attr">"tx"</span>: &#123;</div><div class="line">        <span class="attr">"offset"</span>: <span class="string">"06bdc1fdc753df42f8fd2fa0bedc8bcc1b72869529a6406205a6883a07784f19"</span>,</div><div class="line">        <span class="attr">"body"</span>: &#123;</div><div class="line">            <span class="attr">"inputs"</span>: [</div><div class="line">                &#123;</div><div class="line">                    <span class="attr">"features"</span>: <span class="string">"Plain"</span>,</div><div class="line">                    <span class="attr">"commit"</span>: <span class="string">"09a252ab14dbbafe8a85a7829c61ff01b9f0533d9b554f97bea25527bfa672502f"</span></div><div class="line">                &#125;</div><div class="line">            ],</div><div class="line">            <span class="attr">"outputs"</span>: [</div><div class="line">                &#123;</div><div class="line">                    <span class="attr">"features"</span>: <span class="string">"Plain"</span>,</div><div class="line">                    <span class="attr">"commit"</span>: <span class="string">"08c68e5c03945e32d9dcd64316c5e6b937115627b8485961ff76ba61c162c0638a"</span>,</div><div class="line">                    <span class="attr">"proof"</span>: <span class="string">"2df4c72fefdc1955f4277289730f77bb769bd30ad653f3cb7833255940fd45fb60c979087261b51754b7a639bd5a5ad8b5d136395f4c5bca15846a249d39725700522917cd5829559b4441bf5fb2376b7b14b48549d35bb3a352efc696fb9e9da601fe2b37cf24ef09aeba2d9d4d47cdb73c183c841656eec092a21c88369ea9858bcf2b1f3f038d996c07e1b4028a073b00f7ec918bf2e3e1a43f431aafc094ec1f0c88ad32b98bc16753be9fabb5566f322a996d32ba7844b8fcf57ee6337ad2eecf0a7d1ae53d9eb0148d7e6d0a4726c7d21a94629a42b4534abc8841f062bd828a3e1f79c781f61d480a797f7a3b9be088fba5290af8655732f6ff56329e512660e89157dc670bfb5a9e4991eb580d6fea7996a1ba7171fc13085fe17aab626f0cac03ff91712634a8027703efe34ef1566aa8d47c12e493d825869e1075632ac9d6dcacf99ca04c91f2c2b399a377777cb4df8c648ebb73d267677ce1ca015e03707d9a2756dca88a198d52777e44024f352159edf4227b9db1183bf8dea6005f4f3fa7d9e8dbbcba0b704884dc17f234aa4a3e57bd20410dc62f03d6a88449c5f5abe38e549f8ecaf7ae6555a1867c4d298649ef5604cb17496eed0c2ab5ae5e9cc2cfc3a854ba37f897c6f455b02fe940a77703f8f709e1f1459e7f2b50a073a7876f35f0d65568a2b27a95fc0c63d6748f6519702214f4dfd5aff218103712560b77dc5210324d83684735896ce4173d870c61297ba20686c36c9dfc93b6e9ce55fd09e80b642de12d65cac8c9d053a4fd9569f541d6d4a149e12b26ce907041f9c66d5bf61d0b2bebbeb31722c151b5a1025802bacd4eb086c5b33c7eb09b71072cbb8f32b29d7a6c5f47aa078db1ba6a278c2719b50206f959b85cfd71a02b442e7f03642b0d7b722d05f6f3f19616581db2fba6f1539fc8a08fb497d464"</span></div><div class="line">                &#125;</div><div class="line">            ],</div><div class="line">            <span class="attr">"kernels"</span>: [</div><div class="line">                &#123;</div><div class="line">                    <span class="attr">"features"</span>: <span class="string">"Plain"</span>,</div><div class="line">                    <span class="attr">"fee"</span>: <span class="string">"8000000"</span>,</div><div class="line">                    <span class="attr">"lock_height"</span>: <span class="string">"0"</span>,</div><div class="line">                    <span class="attr">"excess"</span>: <span class="string">"000000000000000000000000000000000000000000000000000000000000000000"</span>,</div><div class="line">                    <span class="attr">"excess_sig"</span>: <span class="string">"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"</span></div><div class="line">                &#125;</div><div class="line">            ]</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"amount"</span>: <span class="string">"10250000000"</span>,</div><div class="line">    <span class="attr">"fee"</span>: <span class="string">"8000000"</span>,</div><div class="line">    <span class="attr">"height"</span>: <span class="string">"200869"</span>,</div><div class="line">    <span class="attr">"lock_height"</span>: <span class="string">"0"</span>,</div><div class="line">    <span class="attr">"participant_data"</span>: [</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"id"</span>: <span class="string">"0"</span>,</div><div class="line">            <span class="attr">"public_blind_excess"</span>: <span class="string">"034addf29e589b814871545096abaf14eee2d6e19da1442a9dfcedea5af660c421"</span>,</div><div class="line">            <span class="attr">"public_nonce"</span>: <span class="string">"02c40a211fc4fcf71fac80476ffa3f17c4874ad41712baf94399ceab00126a5293"</span>,</div><div class="line">            <span class="attr">"part_sig"</span>: <span class="literal">null</span>,</div><div class="line">            <span class="attr">"message"</span>: <span class="literal">null</span>,</div><div class="line">            <span class="attr">"message_sig"</span>: <span class="literal">null</span></div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="收款方签名后的文件内容"><a href="#收款方签名后的文件内容" class="headerlink" title="收款方签名后的文件内容"></a>收款方签名后的文件内容</h5><figure class="highlight json"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"version_info"</span>: &#123;</div><div class="line">        <span class="attr">"version"</span>: <span class="number">2</span>,</div><div class="line">        <span class="attr">"orig_version"</span>: <span class="number">2</span>,</div><div class="line">        <span class="attr">"block_header_version"</span>: <span class="number">2</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"num_participants"</span>: <span class="number">2</span>,</div><div class="line">    <span class="attr">"id"</span>: <span class="string">"62e081b9-5cf5-482d-a2a2-4f343acb208d"</span>,</div><div class="line">    <span class="attr">"tx"</span>: &#123;</div><div class="line">        <span class="attr">"offset"</span>: <span class="string">"06bdc1fdc753df42f8fd2fa0bedc8bcc1b72869529a6406205a6883a07784f19"</span>,</div><div class="line">        <span class="attr">"body"</span>: &#123;</div><div class="line">            <span class="attr">"inputs"</span>: [</div><div class="line">                &#123;</div><div class="line">                    <span class="attr">"features"</span>: <span class="string">"Plain"</span>,</div><div class="line">                    <span class="attr">"commit"</span>: <span class="string">"09a252ab14dbbafe8a85a7829c61ff01b9f0533d9b554f97bea25527bfa672502f"</span></div><div class="line">                &#125;</div><div class="line">            ],</div><div class="line">            <span class="attr">"outputs"</span>: [</div><div class="line">                &#123;</div><div class="line">                    <span class="attr">"features"</span>: <span class="string">"Plain"</span>,</div><div class="line">                    <span class="attr">"commit"</span>: <span class="string">"089b91177229611f4fe58cf7c8aa0783c8a642931dad158ab7589abe8f79e48e04"</span>,</div><div class="line">                    <span class="attr">"proof"</span>: <span class="string">"818a4a2f954bc09ebcc15a074b3e30a987df98e63682ca9b51fe3d88157e0cd9228b99a3f0c59597be4e2f63b0d4dfacd1686dc5eb51db663ad604f36eaef1cd0332475cdab969dd370778ba466b85d086be478c9ceb5b068219564f7265a490827c155e4e5839b02207391905ed1ee04909da7aad697876e383cb655798cd711da2c3b053647dfc9a3cf0d8d62f894201d1b134349ec975c41dca90d5e5dca23dbfeaceb8038f94b84c54d596c29bde04350b2a4415737f455e98eadb1dde098d64b248b510a371bdc96039a469615df6bac0d21025e92b329e1ae81de846e7f8d406cb48f792ad872a37ea7547b4aa025929ea6446af694623b69f19cb1cb7b4f65b4a9f4f3bc9eeda6aae13a8c6f9cbb61eab87a36387b819b7f222dd2940f9b01753ed923ad8249c6cc644c8ec202c9a5a8c6caaa3e3677bcf6771368aaea1a8742d9671ca77ddf037603c31bf648c1a74d21ab0c40233661837d5affc1c15e60051955626ee979732fc2aa24fddf053b20d07c3e15bb413ccb65bd0e01835c954daee995e69cd607aa527aec22806d0a539de6a91f46eeb497e2e02e2efbd52fbe62fdd5698b4db3f0ecd535a38aa9a5da944397573c7e525631f2d396b2cbf2e4471f85562faedb4192d404187ef6e06adf35fb5125a3ff32678942e0206b7aeb9d6b34fb9732df979b04983b8293b897942945e991fb4f3098344e3d98fe684c57ab50024e5bc5b28a2ab3b7f89a7bde67ae79022c861aa079098e47788e2a02718be4b6431c9bb14cad131ed6a8955a77d73ee631018c70feac365875abbef41d971e536bd0c9948430ee1a2b47b62d673e7b0687d49893ed7c26c1bd1dd00768062888c9f124f42ac6a53fcf1b62d67e514a72239251456663222441773afd7ad02991c93ef975917ffa200f4807f03f7ee98586236e694544644d394c4f8"</span></div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    <span class="attr">"features"</span>: <span class="string">"Plain"</span>,</div><div class="line">                    <span class="attr">"commit"</span>: <span class="string">"08c68e5c03945e32d9dcd64316c5e6b937115627b8485961ff76ba61c162c0638a"</span>,</div><div class="line">                    <span class="attr">"proof"</span>: <span class="string">"2df4c72fefdc1955f4277289730f77bb769bd30ad653f3cb7833255940fd45fb60c979087261b51754b7a639bd5a5ad8b5d136395f4c5bca15846a249d39725700522917cd5829559b4441bf5fb2376b7b14b48549d35bb3a352efc696fb9e9da601fe2b37cf24ef09aeba2d9d4d47cdb73c183c841656eec092a21c88369ea9858bcf2b1f3f038d996c07e1b4028a073b00f7ec918bf2e3e1a43f431aafc094ec1f0c88ad32b98bc16753be9fabb5566f322a996d32ba7844b8fcf57ee6337ad2eecf0a7d1ae53d9eb0148d7e6d0a4726c7d21a94629a42b4534abc8841f062bd828a3e1f79c781f61d480a797f7a3b9be088fba5290af8655732f6ff56329e512660e89157dc670bfb5a9e4991eb580d6fea7996a1ba7171fc13085fe17aab626f0cac03ff91712634a8027703efe34ef1566aa8d47c12e493d825869e1075632ac9d6dcacf99ca04c91f2c2b399a377777cb4df8c648ebb73d267677ce1ca015e03707d9a2756dca88a198d52777e44024f352159edf4227b9db1183bf8dea6005f4f3fa7d9e8dbbcba0b704884dc17f234aa4a3e57bd20410dc62f03d6a88449c5f5abe38e549f8ecaf7ae6555a1867c4d298649ef5604cb17496eed0c2ab5ae5e9cc2cfc3a854ba37f897c6f455b02fe940a77703f8f709e1f1459e7f2b50a073a7876f35f0d65568a2b27a95fc0c63d6748f6519702214f4dfd5aff218103712560b77dc5210324d83684735896ce4173d870c61297ba20686c36c9dfc93b6e9ce55fd09e80b642de12d65cac8c9d053a4fd9569f541d6d4a149e12b26ce907041f9c66d5bf61d0b2bebbeb31722c151b5a1025802bacd4eb086c5b33c7eb09b71072cbb8f32b29d7a6c5f47aa078db1ba6a278c2719b50206f959b85cfd71a02b442e7f03642b0d7b722d05f6f3f19616581db2fba6f1539fc8a08fb497d464"</span></div><div class="line">                &#125;</div><div class="line">            ],</div><div class="line">            <span class="attr">"kernels"</span>: [</div><div class="line">                &#123;</div><div class="line">                    <span class="attr">"features"</span>: <span class="string">"Plain"</span>,</div><div class="line">                    <span class="attr">"fee"</span>: <span class="string">"8000000"</span>,</div><div class="line">                    <span class="attr">"lock_height"</span>: <span class="string">"0"</span>,</div><div class="line">                    <span class="attr">"excess"</span>: <span class="string">"000000000000000000000000000000000000000000000000000000000000000000"</span>,</div><div class="line">                    <span class="attr">"excess_sig"</span>: <span class="string">"00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"</span></div><div class="line">                &#125;</div><div class="line">            ]</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"amount"</span>: <span class="string">"10250000000"</span>,</div><div class="line">    <span class="attr">"fee"</span>: <span class="string">"8000000"</span>,</div><div class="line">    <span class="attr">"height"</span>: <span class="string">"200869"</span>,</div><div class="line">    <span class="attr">"lock_height"</span>: <span class="string">"0"</span>,</div><div class="line">    <span class="attr">"participant_data"</span>: [</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"id"</span>: <span class="string">"0"</span>,</div><div class="line">            <span class="attr">"public_blind_excess"</span>: <span class="string">"034addf29e589b814871545096abaf14eee2d6e19da1442a9dfcedea5af660c421"</span>,</div><div class="line">            <span class="attr">"public_nonce"</span>: <span class="string">"02c40a211fc4fcf71fac80476ffa3f17c4874ad41712baf94399ceab00126a5293"</span>,</div><div class="line">            <span class="attr">"part_sig"</span>: <span class="literal">null</span>,</div><div class="line">            <span class="attr">"message"</span>: <span class="literal">null</span>,</div><div class="line">            <span class="attr">"message_sig"</span>: <span class="literal">null</span></div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"id"</span>: <span class="string">"1"</span>,</div><div class="line">            <span class="attr">"public_blind_excess"</span>: <span class="string">"0368dc05a419dce86a2530d97d5593924da35f2cec06569f8d94af763dda5171d3"</span>,</div><div class="line">            <span class="attr">"public_nonce"</span>: <span class="string">"02e626a44219a2271c333611b60c7c380e9e310f8ceb0e39a195a8affa50e40b05"</span>,</div><div class="line">            <span class="attr">"part_sig"</span>: <span class="string">"050be450faafa895a1390eeb8c0f319e0e387c0cb61136331c27a21942a426e692e463fa6aff56dc946f533fd84b963991bd49db7ca6410f0354430dd90aab61"</span>,</div><div class="line">            <span class="attr">"message"</span>: <span class="literal">null</span>,</div><div class="line">            <span class="attr">"message_sig"</span>: <span class="literal">null</span></div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="Grin-相关资料："><a href="#Grin-相关资料：" class="headerlink" title="Grin 相关资料："></a>Grin 相关资料：</h5><ul>
<li>Grin 官网：<a href="https://grin-tech.org/" target="_blank" rel="noopener">https://grin-tech.org/</a></li>
<li>Wiki：<a href="https://github.com/mimblewimble/docs/wiki" target="_blank" rel="noopener">https://github.com/mimblewimble/docs/wiki</a></li>
<li>Grin 论坛：<a href="https://www.grin-forum.org/" target="_blank" rel="noopener">https://www.grin-forum.org/</a></li>
<li>Grin Hub 中文 Telegram 群：<a href="https://t.me/grincoin_CN" target="_blank" rel="noopener">https://t.me/grincoin_CN</a></li>
<li>Grin gitter 社区：<a href="https://gitter.im/grin_community/Lobby" target="_blank" rel="noopener">https://gitter.im/grin_community/Lobby</a></li>
<li>Grin gitter Dev 社区：<a href="https://gitter.im/grin_community/dev" target="_blank" rel="noopener">https://gitter.im/grin_community/dev</a></li>
<li>Grin 主网区块链浏览器：<a href="https://grinexplorer.net/" target="_blank" rel="noopener">https://grinexplorer.net/</a></li>
<li>Grin 主网区块链浏览器：<a href="https://grinscan.net/" target="_blank" rel="noopener">https://grinscan.net/</a></li>
<li>floonet 区块链浏览器：<a href="https://floonet.grinscan.net/" target="_blank" rel="noopener">https://floonet.grinscan.net/</a></li>
<li>Grin创始团队做客火星财经: <a href="https://www.huoxing24.com/newsdetail/20190126214752813804.html" target="_blank" rel="noopener">https://www.huoxing24.com/newsdetail/20190126214752813804.html</a></li>
<li>专访 Grin 创始人：<a href="https://mp.weixin.qq.com/s/bZ2nAOq2_tcRU3khFWGD-A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/bZ2nAOq2_tcRU3khFWGD-A</a></li>
<li>Grin 货币模型解析及探索：<a href="https://mp.weixin.qq.com/s/Vy72kuCNiHX2r7U_wVNk5A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Vy72kuCNiHX2r7U_wVNk5A</a></li>
<li>Grin治理，一种全新方式的尝试：<a href="https://mp.weixin.qq.com/s/t360vyF_mP-eXhP0czO72g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/t360vyF_mP-eXhP0czO72g</a></li>
<li>关于 Grin 的流言、谣言和谎言：<a href="https://mp.weixin.qq.com/s/_biFQCY3uenQ4f0Jm5xaoQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/_biFQCY3uenQ4f0Jm5xaoQ</a></li>
</ul>
<h5 id="Grin-相关钱包："><a href="#Grin-相关钱包：" class="headerlink" title="Grin 相关钱包："></a>Grin 相关钱包：</h5><ul>
<li>移动端钱包 Vite：<a href="https://vite.net/" target="_blank" rel="noopener">https://vite.net/</a></li>
<li>Niffler PC 钱包：<a href="https://github.com/grinfans/Niffler" target="_blank" rel="noopener">https://github.com/grinfans/Niffler</a></li>
<li>Niffler 社区：<a href="https://gitter.im/niffler-wallet/community" target="_blank" rel="noopener">https://gitter.im/niffler-wallet/community</a></li>
</ul>


                <div id="rewardContainer">
                  <div></div>
                  <button id="rewardButton" disable="enable" onclick="var qr=document.getElementById('QR'); 'none'===qr.style.display?qr.style.display='block':qr.style.display='none'">
                    <span>赞赏</span>
                  </button>
                  <div id="QR" style="display: none;">
                    <div id="wechat" style="display:inline-block">
                      <img id="wechat_qr" src="/img/wx.png" alt="DIYgod 微信扫一扫，向我赞赏" data-action="zoom">
                      <p>微信扫一扫，向我赞赏</p>
                    </div><div id="alipay" style="display:inline-block">
                      <img id="alipay_qr" src="/img/ali.png" alt="DIYgod 支付宝扫一扫，向我赞赏" data-action="zoom">
                      <p>支付宝扫一扫，向我赞赏</p>
                    </div>
                  </div>
                </div>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/09/15/readnote0915/" data-toggle="tooltip" data-placement="top" title="读书笔记 -《理财就是理生活》">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/07/13/use-ssh/" data-toggle="tooltip" data-placement="top" title="使用 SSH 客户端登录 Google Cloud / VPS">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mindhacks.cn/" target="_blank">Mind Hacks</a></li>
                    
                        <li><a href="https://onevcat.com/" target="_blank">喵神</a></li>
                    
                        <li><a href="http://mrpeak.cn/" target="_blank">mrpeak</a></li>
                    
                        <li><a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx的技术博客</a></li>
                    
                        <li><a href="https://www.atjason.com/" target="_blank">Jason</a></li>
                    
                        <li><a href="http://blog.devtang.com/" target="_blank">唐巧</a></li>
                    
                        <li><a href="http://blog.ibireme.com/" target="_blank">伽蓝之堂</a></li>
                    
                        <li><a href="http://colachan.com/" target="_blank">可乐橙</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>






<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "www-zhangdinghao-cn";
    var disqus_identifier = "http://calvincheung.coding.me/2019/07/17/GrinWallet/";
    var disqus_url = "http://calvincheung.coding.me/2019/07/17/GrinWallet/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zhangdinghao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-ding-hao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/zhangdinghaoforever">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CalvinCheungCoder">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    &copy; 2016 -  2019 Calvin, All rights reserved.
					<br>
					<span class="post-count"> 本站共计 92.5k 字 </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://calvincheung.coding.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-104503948-1';
    var _gaDomain = 'null';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4b23bf7f2774bbd61b8967fb89ed56be';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://calvincheung.coding.me/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
