<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Calvin 的个人主页，主要记录技术、读书、投资理财等相关内容，座右铭：Stay hungry Stay foolish.">
    <meta name="keyword" content="技术、读书、思考、成长、理财、投资、管理">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
            Swift CoreAnimation:CATransition 转场动画 - DHTalk&#39;s Blog | Stay hungry Stay foolish.
                
    </title>

    <link rel="canonical" href="https://zhangdinghao.cn/2017/07/02/Swift-Animation10/">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->

    <!-- Custom Card JavaScript -->
    <script src="/js/card.js"></script>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">DHTalk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Swift" title="Swift">Swift</a>
                        
                    </div>
                    <h1>Swift CoreAnimation:CATransition 转场动画</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Calvin on
                        2017-07-02
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>CATransition 同 CoreAnimation 核心动画中 CABasicAnimation 等相关类的使用方法类似。主要分为三个步骤：</p>
<p>（1）实例化 CATransition，并设置相应的转场动画 key。<br>（2）设置合适的转场动画属性，比如动画时间、过渡方向、动画保持状态等。<br>（3）将动画效果添加到对应视图的 Layer 图层中。</p>
<a id="more"></a>
<h3 id="CATransition-转场动画效果合集"><a href="#CATransition-转场动画效果合集" class="headerlink" title="CATransition 转场动画效果合集"></a>CATransition 转场动画效果合集</h3><p>例如：基于 CATransition 的图片查看器</p>
<p>先初始化一张图片视图和按钮</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> imageView:<span class="type">UIImageView</span>?</div><div class="line"><span class="keyword">var</span> animBtn:<span class="type">UIButton</span>?</div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">   <span class="keyword">super</span>.viewDidLoad()</div><div class="line">   imageView = <span class="type">UIImageView</span>()</div><div class="line">   imageView?.frame = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">300</span>, height: <span class="number">400</span>)</div><div class="line">   imageView?.center = <span class="keyword">self</span>.view.center</div><div class="line">   imageView?.image = <span class="type">UIImage</span>(named: <span class="string">"1.jpg"</span>)</div><div class="line">   imageView?.contentMode = <span class="type">UIViewContentMode</span>.scaleAspectFit</div><div class="line">   <span class="keyword">self</span>.view.addSubview(imageView!)</div><div class="line">   </div><div class="line">   animBtn = <span class="type">UIButton</span>()</div><div class="line">   animBtn?.frame = <span class="type">CGRect</span>(x: <span class="number">20</span>, y: <span class="number">30</span>, width: <span class="number">80</span>, height: <span class="number">44</span>)</div><div class="line">   animBtn?.backgroundColor = <span class="type">UIColor</span>.red</div><div class="line">   animBtn?.setTitle(<span class="string">"AnimBtn"</span>, <span class="keyword">for</span>: <span class="type">UIControlState</span>.normal)</div><div class="line">   animBtn?.setTitleColor(<span class="type">UIColor</span>.white, <span class="keyword">for</span>: <span class="type">UIControlState</span>.normal)</div><div class="line">   animBtn?.addTarget(<span class="keyword">self</span>, action: #selector(animBtnClick), <span class="keyword">for</span>: <span class="type">UIControlEvents</span>.touchUpInside)</div><div class="line">   <span class="keyword">self</span>.view.addSubview(animBtn!)</div><div class="line">   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实现按钮的点击事件和动画效果,一次使用一个效果即可</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">animBtnClick</span><span class="params">()</span></span> &#123; </div><div class="line">   imageView?.image = <span class="type">UIImage</span>(named: <span class="string">"2.jpg"</span>)</div><div class="line">   <span class="keyword">let</span> animation:<span class="type">CATransition</span> = <span class="type">CATransition</span>()</div><div class="line">   animation.duration = <span class="number">2</span>;</div><div class="line">   animation.type = <span class="string">"oglFlip"</span> <span class="comment">// 翻转效果</span></div><div class="line">   animation.type = <span class="string">"cube"</span> <span class="comment">// 立方体效果</span></div><div class="line">   animation.type = <span class="string">"stuckEffect"</span> <span class="comment">// 收缩效果</span></div><div class="line">   animation.type = <span class="string">"rippleEffect"</span> <span class="comment">// 水滴波纹效果</span></div><div class="line">   animation.type = <span class="string">"pageUnCurl"</span>  <span class="comment">// 向下翻页</span></div><div class="line">   animation.type = <span class="string">"pageCurl"</span> <span class="comment">// 向上翻页</span></div><div class="line">   animation.type = <span class="string">"cameraIrisHollowOpen"</span> <span class="comment">// 相机打开</span></div><div class="line">   animation.type = <span class="string">"cameraIrisHollowClose"</span> <span class="comment">// 相机关闭</span></div><div class="line">   animation.type = kCATransitionFade <span class="comment">// 淡入淡出</span></div><div class="line">   animation.type = kCATransitionPush <span class="comment">// 推送效果</span></div><div class="line">   animation.type = kCATransitionReveal <span class="comment">// 揭开效果</span></div><div class="line">   animation.type = kCATransitionMoveIn <span class="comment">// 移动效果</span></div><div class="line">   animation.subtype = kCATransitionFromRight</div><div class="line">   <span class="keyword">self</span>.view.layer.add(animation, forKey: <span class="literal">nil</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="视图过渡动画"><a href="#视图过渡动画" class="headerlink" title="视图过渡动画"></a>视图过渡动画</h3><h4 id="视图控制器过渡动画相关协议"><a href="#视图控制器过渡动画相关协议" class="headerlink" title="视图控制器过渡动画相关协议"></a>视图控制器过渡动画相关协议</h4><p>（1）UINavigationControllerDelegate<br>（2）UIViewControllerAnimatedTransitioning</p>
<p>UINavigationControllerDelegate 是视图控制器使用的委托代理协议，该协议可以代理视图的以下功能：</p>
<p>（1）拦截导航栏视图控制器<br>（2）拦截视图控制器目标 ViewController 和源 ViewController。</p>
<p>在过渡动画中将使用 UINavigationControllerDelegate 的第二个功能，即拦截视图控制器目标 ViewController 和源 ViewController。该功能的回调方法如下所示：</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">navigationController</span><span class="params">(<span class="number">_</span> navigationController: UINavigationController, animationControllerFor operation: UINavigationControllerOperation, from fromVC: UIViewController, to toVC: UIViewController)</span></span> -&gt; <span class="type">UIViewControllerAnimatedTransitioning</span>?&#123;</div><div class="line">   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在该方法中 formVC 表明该视图控制器在跳转过程中来自哪个视图控制器。toVC 表明该视图控制器在跳转过程中最终跳转到何处去。所以只要拿到这两个视图控制器，在其上的 View 图层中添加想要实现的动画即可实现转场过渡动画效果。</p>
<p>实际上以上所有的动画操作都将借助于 <code>UIViewControllerAnimatedTransitioning</code>  协议，将所有的动画效果最终封装成一个实例对象返回给视图控制器 <code>UIViewController-AnimatedTransitioning</code> 协议，定义了视图过渡动画的执行周期和执行内容。</p>
<p>它有两个非常重要的回调方法。</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">transitionDuration</span><span class="params">(using transitionContext: UIViewControllerContextTransitioning?)</span></span> -&gt; <span class="type">TimeInterval</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">animateTransition</span><span class="params">(using transitionContext: UIViewControllerContextTransitioning?)</span></span></div></pre></td></tr></table></figure>
<p><code>transitionDuration</code> 方法返回转场动画执行周期。</p>
<p><code>animateTransition</code> 方法用于构建转场动画内容。在该方法中可以通过 <code>transitionContext</code> 属性获取当前的 <code>fromViewController</code> 和 <code>toViewController</code>。拿到这两个视图控制器后就可以设置当前视图控制器的各种动画效果。</p>
<h4 id="视图控制器过渡动画实现"><a href="#视图控制器过渡动画实现" class="headerlink" title="视图控制器过渡动画实现"></a>视图控制器过渡动画实现</h4><p>第一步：实现当前页面 ViewController.swift 内容</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> viewcontroller:<span class="type">NewViewController</span> = <span class="type">NewViewController</span>()</div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">   <span class="keyword">super</span>.viewDidLoad()</div><div class="line">   <span class="keyword">self</span>.title = <span class="string">"Main Viewcontroller"</span>;</div><div class="line">   <span class="keyword">self</span>.view.backgroundColor = <span class="type">UIColor</span>.blue</div><div class="line">   navigationController!.delegate = <span class="keyword">self</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">navigationController</span><span class="params">(<span class="number">_</span> navigationController: UINavigationController, animationControllerFor operation: UINavigationControllerOperation, from fromVC: UIViewController, to toVC: UIViewController)</span></span> -&gt; <span class="type">UIViewControllerAnimatedTransitioning</span>?&#123;</div><div class="line">   <span class="keyword">let</span> transitionAnim:<span class="type">TransitionAnim</span> = <span class="type">TransitionAnim</span>()</div><div class="line">   <span class="keyword">return</span> transitionAnim</div><div class="line">&#125;</div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">touchesBegan</span><span class="params">(<span class="number">_</span> touches: Set&lt;UITouch&gt;, with event: UIEvent?)</span></span> &#123;</div><div class="line">   <span class="keyword">self</span>.navigationController?.pushViewController(viewcontroller, animated: <span class="literal">false</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第二步：实现下一页面 NewViewController.swift 内容</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">   <span class="keyword">super</span>.viewDidLoad()</div><div class="line">   <span class="keyword">self</span>.view.backgroundColor = <span class="type">UIColor</span>.red</div><div class="line">   <span class="keyword">self</span>.title = <span class="string">"New Viewcontroller"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第三步：实现视图控制器转场动画。这里实现一个从下到上的推出动画效果。TransitionAnim.swift 内容如下</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TransitionAnim</span>: <span class="title">NSObject</span>,<span class="title">UIViewControllerAnimatedTransitioning</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">transitionDuration</span><span class="params">(using transitionContext: UIViewControllerContextTransitioning?)</span></span> -&gt; <span class="type">TimeInterval</span>&#123;</div><div class="line">       <span class="keyword">return</span> <span class="number">2</span></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">animateTransition</span><span class="params">(using transitionContext: UIViewControllerContextTransitioning)</span></span>&#123;</div><div class="line">       <span class="keyword">let</span> fromVC:<span class="type">UIViewController</span> = transitionContext.viewController(forKey: <span class="type">UITransitionContextViewControllerKey</span>.from)!</div><div class="line">       <span class="keyword">let</span> toVC:<span class="type">UIViewController</span> = transitionContext.viewController(forKey: <span class="type">UITransitionContextViewControllerKey</span>.to)!</div><div class="line">       <span class="keyword">let</span> fromVCRect = transitionContext.initialFrame(<span class="keyword">for</span>: fromVC)</div><div class="line">       <span class="keyword">let</span> toVCRect = <span class="type">CGRect</span>(x: <span class="number">0</span>,y: fromVCRect.size.height*<span class="number">2</span>,width: fromVCRect.size.width,height: fromVCRect.size.height)</div><div class="line">       <span class="keyword">let</span> fromView:<span class="type">UIView</span> = fromVC.view</div><div class="line">       <span class="keyword">let</span> toView:<span class="type">UIView</span> = toVC.view</div><div class="line">       fromView.frame = fromVCRect</div><div class="line">       toView.frame = toVCRect</div><div class="line">       transitionContext.containerView.addSubview(fromView)</div><div class="line">       transitionContext.containerView.addSubview(toView)</div><div class="line">    </div><div class="line">       <span class="type">UIView</span>.animate(withDuration: <span class="number">2</span>, animations: &#123; () <span class="keyword">in</span></div><div class="line">           toView.frame = fromVCRect;</div><div class="line">           toView.alpha = <span class="number">1</span>;</div><div class="line">           &#125;, completion: &#123; (<span class="type">Bool</span>) <span class="keyword">in</span></div><div class="line">           transitionContext.completeTransition(<span class="literal">true</span>)</div><div class="line">       &#125;)</div><div class="line">       </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最终效果如下：</p>
<p><img src="/blogimg/2017070214989864082214.gif" alt="2017070214989864082214.gif"></p>
<h3 id="侧滑栏动画"><a href="#侧滑栏动画" class="headerlink" title="侧滑栏动画"></a>侧滑栏动画</h3><p>参考网上的一些新闻类应用，发现在侧滑栏动画实现的同时还具有蒙版或者模糊效果，所以在这个案例中将动画分为2个部分，第一部分为蒙版模糊效果，第二部分为侧滑滑出以及收起效果。</p>
<p>第一部分：蒙版模糊效果</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">blurimageFromImage</span><span class="params">(<span class="number">_</span> image:UIImage)</span></span>-&gt;<span class="type">UIImage</span>&#123;</div><div class="line">   <span class="keyword">let</span> blurRadix:<span class="type">UInt32</span> = <span class="number">7</span></div><div class="line">   <span class="keyword">let</span> img:<span class="type">CGImage</span> = image.cgImage!</div><div class="line">   <span class="keyword">let</span> inProvider:<span class="type">CGDataProvider</span> = img.dataProvider!</div><div class="line">   <span class="keyword">let</span> bitmapdata:<span class="type">CFData</span> = inProvider.data!</div><div class="line">   </div><div class="line">   <span class="keyword">var</span> inputBuffer:vImage_Buffer = vImage_Buffer()</div><div class="line">   inputBuffer.data=(<span class="type">UnsafeMutableRawPointer</span>)(<span class="keyword">mutating</span>: <span class="type">CFDataGetBytePtr</span>(bitmapdata))</div><div class="line">   inputBuffer.width=(vImagePixelCount)(img.width)</div><div class="line">   inputBuffer.height=(vImagePixelCount)(img.height)</div><div class="line">   inputBuffer.rowBytes=img.bytesPerRow;</div><div class="line">   </div><div class="line">   <span class="keyword">let</span> pixelBuffer:<span class="type">UnsafeMutableRawPointer</span> = malloc(img.bytesPerRow * img.height);</div><div class="line">   </div><div class="line">   <span class="keyword">var</span> outputBuffer:vImage_Buffer = vImage_Buffer()</div><div class="line">   outputBuffer.data=pixelBuffer</div><div class="line">   outputBuffer.width=(vImagePixelCount)(img.width)</div><div class="line">   outputBuffer.height=(vImagePixelCount)(img.height)</div><div class="line">   outputBuffer.rowBytes=img.bytesPerRow;</div><div class="line">   </div><div class="line">   vImageBoxConvolve_ARGB8888(&amp;inputBuffer, &amp;outputBuffer, <span class="literal">nil</span>, <span class="number">0</span>, <span class="number">0</span>, blurRadix, blurRadix, <span class="literal">nil</span>, <span class="type">UInt32</span>(kvImageEdgeExtend))</div><div class="line"></div><div class="line">   <span class="keyword">let</span> colorSpace = <span class="type">CGColorSpaceCreateDeviceRGB</span>()</div><div class="line">   </div><div class="line">   <span class="keyword">let</span> w:<span class="type">Int</span>=(<span class="type">Int</span>)(outputBuffer.width)</div><div class="line">   <span class="keyword">let</span> h:<span class="type">Int</span>=(<span class="type">Int</span>)(outputBuffer.height)</div><div class="line">   </div><div class="line">   <span class="keyword">let</span> ctx:<span class="type">CGContext</span> = <span class="type">CGContext</span>(data: outputBuffer.data, width: w, height: h, bitsPerComponent: <span class="number">8</span>, bytesPerRow: outputBuffer.rowBytes, space: colorSpace, bitmapInfo: image.cgImage!.bitmapInfo.rawValue)!</div><div class="line">   </div><div class="line">   <span class="keyword">let</span> imageRef:<span class="type">CGImage</span> = ctx.makeImage ()!</div><div class="line">   <span class="keyword">let</span> imagenew:<span class="type">UIImage</span> = <span class="type">UIImage</span>(cgImage:imageRef)</div><div class="line">   </div><div class="line">   free(pixelBuffer)</div><div class="line">   </div><div class="line">   <span class="keyword">return</span> imagenew;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">imageFromUIView</span><span class="params">(<span class="number">_</span> view:UIView)</span></span>-&gt;<span class="type">UIImage</span>&#123;</div><div class="line">   <span class="type">UIGraphicsBeginImageContext</span>(view.frame.size)</div><div class="line">   <span class="keyword">let</span> content:<span class="type">CGContext</span> = <span class="type">UIGraphicsGetCurrentContext</span>()!</div><div class="line">   view.layer.render(<span class="keyword">in</span>: content)</div><div class="line">   <span class="keyword">let</span> imagenew:<span class="type">UIImage</span> = <span class="type">UIGraphicsGetImageFromCurrentImageContext</span>()!;</div><div class="line">   <span class="type">UIGraphicsEndImageContext</span>();</div><div class="line">   <span class="keyword">return</span> imagenew</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第二部分：侧滑初始化</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> Accelerate</div><div class="line"><span class="keyword">let</span> <span class="type">DEVICE_SCREEN_HEIGHT</span> = <span class="type">UIScreen</span>.main.bounds.height</div><div class="line"><span class="keyword">let</span> <span class="type">DEVICE_SCREEN_WIDTH</span> = <span class="type">UIScreen</span>.main.bounds.width</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SliderViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line">    <span class="keyword">internal</span> <span class="keyword">var</span> blurView:<span class="type">UIView</span>?</div><div class="line">    <span class="keyword">internal</span> <span class="keyword">var</span> contentView:<span class="type">UIView</span>?</div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line">        blurView = <span class="type">UIView</span>(frame: <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="type">DEVICE_SCREEN_WIDTH</span>, height: <span class="type">DEVICE_SCREEN_HEIGHT</span>))</div><div class="line">        <span class="keyword">self</span>.view.addSubview(blurView!)</div><div class="line">        contentView = <span class="type">UIView</span>(frame: <span class="type">CGRect</span>(x: -<span class="type">DEVICE_SCREEN_WIDTH</span>*<span class="number">0.60</span>, y: <span class="number">0</span>, width: <span class="type">DEVICE_SCREEN_WIDTH</span>*<span class="number">0.60</span>, height: <span class="type">DEVICE_SCREEN_HEIGHT</span>))</div><div class="line">        contentView!.backgroundColor = <span class="type">UIColor</span>(red: <span class="number">255.0</span> / <span class="number">255.0</span>, green: <span class="number">127.0</span> / <span class="number">255.0</span>, blue: <span class="number">79.0</span> / <span class="number">255.0</span>, alpha: <span class="number">1.0</span>)</div><div class="line">        <span class="keyword">self</span>.view.addSubview(contentView!)</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>侧滑栏收起效果</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">sliderVCDismiss</span><span class="params">()</span></span>&#123;</div><div class="line">   <span class="type">UIView</span>.animate(withDuration: <span class="number">0.5</span>, animations: &#123;()-&gt;<span class="type">Void</span> <span class="keyword">in</span></div><div class="line">       <span class="keyword">self</span>.contentView!.frame = <span class="type">CGRect</span>(x: -<span class="type">DEVICE_SCREEN_WIDTH</span>*<span class="number">0.6</span>, y: <span class="number">0</span>, width: <span class="type">DEVICE_SCREEN_WIDTH</span>*<span class="number">0.6</span>, height: <span class="type">DEVICE_SCREEN_HEIGHT</span>)</div><div class="line">       <span class="keyword">self</span>.contentView!.alpha = <span class="number">0.9</span></div><div class="line">       &#125;, completion: &#123;(finished:<span class="type">Bool</span>)-&gt;<span class="type">Void</span> <span class="keyword">in</span></div><div class="line">           <span class="keyword">self</span>.view.alpha=<span class="number">0.0</span></div><div class="line">   &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>侧滑栏弹出动画</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">sliderLeftViewAnimStart</span><span class="params">()</span></span>&#123;</div><div class="line"></div><div class="line">   <span class="keyword">var</span> windowview:<span class="type">UIView</span> = <span class="type">UIView</span>()</div><div class="line">   windowview = <span class="type">UIApplication</span>.shared.keyWindow!.rootViewController!.view</div><div class="line">   </div><div class="line">   blurView?.layer.contents = blurimageFromImage(imageFromUIView(windowview)).cgImage</div><div class="line">   <span class="keyword">self</span>.view.alpha=<span class="number">1.0</span></div><div class="line">   <span class="type">UIView</span>.animate(withDuration: <span class="number">0.5</span>, animations: &#123;()-&gt;<span class="type">Void</span> <span class="keyword">in</span></div><div class="line">       <span class="keyword">self</span>.contentView!.frame = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="type">DEVICE_SCREEN_WIDTH</span>*<span class="number">0.6</span>, height: <span class="type">DEVICE_SCREEN_HEIGHT</span>)</div><div class="line">       <span class="keyword">self</span>.contentView!.alpha = <span class="number">0.9</span></div><div class="line">       &#125;, completion: &#123;(finished:<span class="type">Bool</span>)-&gt;<span class="type">Void</span> <span class="keyword">in</span></div><div class="line">   &#125;)</div><div class="line">   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 ViewController 中进行调用</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> pushSliderVC:<span class="type">Bool</span> = <span class="literal">true</span></div><div class="line"><span class="keyword">var</span> sliderVC:<span class="type">SliderViewController</span> = <span class="type">SliderViewController</span>()</div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">   <span class="keyword">super</span>.viewDidLoad()</div><div class="line">   </div><div class="line">   <span class="keyword">let</span> imageView:<span class="type">UIImageView</span> = <span class="type">UIImageView</span>(frame:<span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="type">DEVICE_SCREEN_WIDTH</span>, height: <span class="type">DEVICE_SCREEN_HEIGHT</span>))</div><div class="line">   imageView.image = <span class="type">UIImage</span>(named: <span class="string">"login.png"</span>)</div><div class="line">   <span class="keyword">self</span>.view.addSubview(imageView)</div><div class="line">   </div><div class="line">   <span class="keyword">let</span> loginButton:<span class="type">UIButton</span> = <span class="type">UIButton</span>(frame: <span class="type">CGRect</span>(x: <span class="number">20</span>, y: <span class="number">230</span>, width: <span class="keyword">self</span>.view.frame.width-<span class="number">20</span>*<span class="number">2</span>,height: <span class="number">50</span>))</div><div class="line">   loginButton.backgroundColor = <span class="type">UIColor</span>(red: <span class="number">50</span>/<span class="number">255.0</span>, green: <span class="number">185</span>/<span class="number">255.0</span>, blue: <span class="number">170</span>/<span class="number">255.0</span>, alpha: <span class="number">1.0</span>)</div><div class="line">   loginButton.setTitle(<span class="string">"登陆"</span>, <span class="keyword">for</span>: <span class="type">UIControlState</span>())</div><div class="line">   <span class="keyword">self</span>.view.addSubview(loginButton)</div><div class="line">   </div><div class="line">   </div><div class="line">   sliderVC.view.frame = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="type">DEVICE_SCREEN_WIDTH</span>, height: <span class="type">DEVICE_SCREEN_HEIGHT</span>)</div><div class="line">   sliderVC.view.isHidden=<span class="literal">true</span></div><div class="line">   <span class="keyword">self</span>.view.addSubview(sliderVC.view)</div><div class="line">   </div><div class="line">&#125;</div><div class="line">    </div><div class="line">    </div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">touchesBegan</span><span class="params">(<span class="number">_</span> touches: Set&lt;UITouch&gt;, with event: UIEvent?)</span></span> &#123;</div><div class="line">   <span class="keyword">if</span> pushSliderVC &#123;</div><div class="line">       sliderVC.view.isHidden = <span class="literal">false</span></div><div class="line">       sliderVC.sliderLeftViewAnimStart()</div><div class="line">   &#125;<span class="keyword">else</span>&#123;</div><div class="line">       sliderVC.view.isHidden = <span class="literal">true</span></div><div class="line">       sliderVC.sliderVCDismiss()</div><div class="line">   &#125;</div><div class="line">   pushSliderVC = !pushSliderVC</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最终效果如下：</p>
<p><img src="/blogimg/20170702149898782468814.gif" alt="20170702149898782468814.gif"></p>
<p>全文代码：<a href="https://github.com/CalvinCheungCoder/SwiftAnimation/tree/master/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%20%E8%BD%AC%E5%9C%BA%E5%8A%A8%E7%94%BB" target="_blank" rel="noopener">点击查看</a></p>


                <div id="rewardContainer">
                  <div></div>
                  <button id="rewardButton" disable="enable" onclick="var qr=document.getElementById('QR'); 'none'===qr.style.display?qr.style.display='block':qr.style.display='none'">
                    <span>赞赏</span>
                  </button>
                  <div id="QR" style="display: none;">
                    <div id="wechat" style="display:inline-block">
                      <img id="wechat_qr" src="/img/wx.png" alt="DIYgod 微信扫一扫，向我赞赏" data-action="zoom">
                      <p>微信扫一扫，向我赞赏</p>
                    </div><div id="alipay" style="display:inline-block">
                      <img id="alipay_qr" src="/img/ali.png" alt="DIYgod 支付宝扫一扫，向我赞赏" data-action="zoom">
                      <p>支付宝扫一扫，向我赞赏</p>
                    </div>
                  </div>
                </div>

                <hr>


                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/07/03/iOS-Memory-Management-Reading-Notes/" data-toggle="tooltip" data-placement="top" title="iOS 内存管理">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/06/29/iOSDev-widget/" data-toggle="tooltip" data-placement="top" title="iOS 开发之 Widget 的实现">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                

                

                <br/>
                
                    <!-- valine 公共JS代码 start (一个网页只需插入一次) -->
                        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                    <div id="comment"></div>
                    <script>
                        var notify = false == true ? true : false;
                        var verify = false == true ? true : false;
                        var visitor = false == true ? true : false;
                  new Valine({
                      el: '#comment',
                                notify: notify,
                                verify: verify,
                        enable: 'false'
                        app_id: 'WQIfXvHbniLw45ttBBB3f1KF-gzGzoHsz',
                      app_key: 'E6Jj4yJ5JLhlX5K3QO8AKmXF',
                            placeholder: '快来评论一下吧!',
                            avatar: 'monsterid',
                            pageSize: 10,
                            visitor: visitor
                        });
                </script>
                <!-- valine 公共JS代码 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Swift" title="Swift">Swift</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mindhacks.cn/" target="_blank">Mind Hacks</a></li>
                    
                        <li><a href="https://onevcat.com/" target="_blank">喵神</a></li>
                    
                        <li><a href="http://mrpeak.cn/" target="_blank">mrpeak</a></li>
                    
                        <li><a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx的技术博客</a></li>
                    
                        <li><a href="https://www.atjason.com/" target="_blank">Jason</a></li>
                    
                        <li><a href="http://blog.devtang.com/" target="_blank">唐巧</a></li>
                    
                        <li><a href="http://blog.ibireme.com/" target="_blank">伽蓝之堂</a></li>
                    
                        <li><a href="http://colachan.com/" target="_blank">可乐橙</a></li>
                    
                        <li><a href="https://www.bmpi.dev/" target="_blank">构建我的被动收入</a></li>
                    
                        <li><a href="https://coolshell.cn/" target="_blank">酷 壳 – CoolShell</a></li>
                    
                        <li><a href="https://tinyfool.org/" target="_blank">Tinyfool&#39;s blog</a></li>
                    
                        <li><a href="https://oldj.net/" target="_blank">oldj&#39;s blog</a></li>
                    
                        <li><a href="https://lutaonan.com/" target="_blank">Randy&#39;s Blog</a></li>
                    
                        <li><a href="https://dbarobin.com/" target="_blank">Cryptospace</a></li>
                    
                        <li><a href="http://kittenyang.com/" target="_blank">Kitten 的时间胶囊</a></li>
                    
                        <li><a href="http://ftqq.com/" target="_blank">方糖气球🎈</a></li>
                    
                        <li><a href="https://www.gatesnotes.com/" target="_blank">GatesNotes</a></li>
                    
                        <li><a href="https://imtx.me/" target="_blank">I&#39;M TUALATRIX</a></li>
                    
                        <li><a href="https://zhowkev.in/" target="_blank">Kevin Blog</a></li>
                    
                        <li><a href="https://blog.forecho.com/" target="_blank">forecho&#39;s Blog</a></li>
                    
                        <li><a href="https://daimajia.com/" target="_blank">代码家</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>










    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zhangdinghao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-ding-hao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CalvinCheungCoder">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    &copy; 2016 -  2020 Calvin, All rights reserved.
					<br>
                    👨🏻‍💻 技术 | 阅读 | 生活
                    <br>
					<span class="post-count"> 本站共计 128.8k 字 </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zhangdinghao.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-104503948-1';
    var _gaDomain = 'null';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

    <script>
        var _baId = '418b76fef727b6da80febf464b8907d3';
        // Originial
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?" + _baId;
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://zhangdinghao.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
