<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Calvin 的个人主页，主要记录技术、读书、投资理财等相关内容，座右铭：Stay hungry Stay foolish.">
    <meta name="keyword" content="技术、读书、思考、成长、理财、投资、管理">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
            2019 年读书总结 - DHTalk&#39;s Blog | Stay hungry Stay foolish.
                
    </title>

    <link rel="canonical" href="https://zhangdinghao.cn/2019/12/30/2019-readBooks/">

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->

<!-- Custom Card JavaScript -->
<script src="/js/card.js"></script>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

            <!-- Pygments Highlight CSS -->
            <link rel="stylesheet" href="/css/highlight.css">

                <!-- Custom Fonts -->
                <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
                <!-- Hux change font-awesome CDN to qiniu -->
                <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


                <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


                <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">DHTalk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                    <h1>2019 年读书总结</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Calvin on
                        2019-12-30
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>转眼 2019 年就要结束了，受益于年初购买了新款 Kindle Paperwhite，所以 2019 年上半年阅读量还算不错，阅读了超过 24 本书，下半年由于工作原因以及自己将更多的精力用在了职业技能提升上，导致下半年阅读量直线下降。不过一年下来，也确实读了很多不错的好书，年底做下总结，也列出自己这一年读过的觉得还算不错的 10 本书。</p>
<p>上半年读书总结可以阅读这篇博文 <a href="https://zhangdinghao.cn/2019/2019-read-notes-1/">2019 上半年读书总结 | DHTalk’s Blog</a>，在上半年的读书总结中我主要列出了上半年阅读过的书籍以及对书籍的简评，接下来简单聊一下今年阅读的十佳图书。</p>
<p><img src="/blogimg/2019122901.png" alt="2019122901"></p>
<h3 id="指数基金投资指南"><a href="#指数基金投资指南" class="headerlink" title="指数基金投资指南"></a>指数基金投资指南</h3><p>2019 年在大多数人的眼中应该都是经济寒冬的样子吧，今年经济形势下行，加上中美贸易战，失业率上升，P2P 暴雷等事件的影响，很多人工作不敢换，手里有点闲钱也不知道应该怎么投资了，这种经济形势下投资指数基金是一个不错的选择，而《指数基金投资指南》就是一本给小白投资者的基金投资入门书，这本书系统的讲解了各种类型指数基金的知识以及如何投资指数基金，针对小白投资者，如果想让自己的闲钱收益超过余额宝，安全性又想超过 P2P，那这本书很值得一读。</p>
<h3 id="债务危机"><a href="#债务危机" class="headerlink" title="债务危机"></a>债务危机</h3><p>说起经济下行就不得不提到经济危机，在今年年初出版的《债务危机》一书中，瑞达利欧根据自己独创的经济周期大模型来分析经济周期的起伏，也可以理解这本书是他的视频的解读版本 <a href="https://www.youtube.com/watch?v=rFV7wdEX-Mo" target="_blank" rel="noopener">经济机器是怎样运行的 (时长30分钟) Ray Dalio - YouTube</a>，书中详细的说明了经济周期的各个阶段的特征，重点分析了德国 (1918-1924年)、美国 (1928-1937年、2007-2011年) 的债务危机以及调整策略，还有 48 个债务危机的案例简析，绝对值得一读的好书。</p>
<h3 id="战胜一切市场的人"><a href="#战胜一切市场的人" class="headerlink" title="战胜一切市场的人"></a>战胜一切市场的人</h3><p>爱德华索普确实牛🍺，从小就聪明，对数字敏感，数学特别好，然后研究概率开始在拉斯维加斯的赌场赚钱，他和香农先生一起研究的人机交互机器还是让我挺惊讶的，毕竟这在《香农传》里都没有看到。而后他离开赌场开始在华尔街交易股票，创办自己的公司以及研究量化交易的模型等故事，但是二十章以后竟然没有了传记者的故事，净是对市场和交易的总结，中信出版社这点有点太鸡贼了。</p>
<h3 id="新零售：低价高效的数据赋能之路"><a href="#新零售：低价高效的数据赋能之路" class="headerlink" title="新零售：低价高效的数据赋能之路"></a>新零售：低价高效的数据赋能之路</h3><p>刘润的文字总是言简意赅，命中核心，这本书亦如此。本书对新零售做了一个系统的讲解，并搭配了丰富的真实案例，当然，世界上没有新零售，只有更好，更新的零售。如何真正理解零售本质并在技术发展的时候合理利用，最大化效率，降低成本，增强用户体验才是未来零售的生存方式。</p>
<h3 id="重新理解创业"><a href="#重新理解创业" class="headerlink" title="重新理解创业"></a>重新理解创业</h3><p>易到创始人周航的创业复盘，作者在书中从不同角度复盘了易到创业历程，包括企业战略、竞争关系、品牌的重要性、流量、风投和投资人、领导力等等，当然因为聊的方面太多，所以每一个方面都不会太深入，但是对于互联网初创公司应该足够了，很有价值的复盘。比较推荐互联网从业者阅读。</p>
<h3 id="生命-3-0"><a href="#生命-3-0" class="headerlink" title="生命 3.0"></a>生命 3.0</h3><p>买了半年才真的一口气读完它，内容很不错，作者从很高的视角讨论了宇宙未来的样子，全书涉及宇宙学、物理学、生物学等。或许在宇宙变成热寂状态之前，我们人类能做的可能就是研发利于我们的超级人工智能不断散播到整个宇宙。当然，书中也提到了很多关于人工智能发展的预测，有好有坏，希望人类的未来好运。</p>
<h3 id="切尔诺贝利的祭祷"><a href="#切尔诺贝利的祭祷" class="headerlink" title="切尔诺贝利的祭祷"></a>切尔诺贝利的祭祷</h3><p>因为电视剧发现了这本书，但是书中内容更多的是纪实，记录灾难发生时以及发生以后各行各业，各个年龄的人做的各种事情，各种想法。</p>
<p>或许我还无法理解当地人在明知危险依然想要回家的执念，也无法理解当时的苏联政府对消息封锁，不管普通百姓死活的狠心，也无法理解人们把已经辐射过的动物再加工进行出售，像极了当下的中国。这注定是场灾难，但我除了从文字中感受人们的痛苦和害怕，好像别无他法。</p>
<h3 id="你当像鸟飞往你的山"><a href="#你当像鸟飞往你的山" class="headerlink" title="你当像鸟飞往你的山"></a>你当像鸟飞往你的山</h3><p>这是比尔盖茨都在推荐的一本书，我读完以后写了一篇读后感，可以参见 <a href="https://zhangdinghao.cn/2019/educated/">你当像鸟飞往你的山 | DHTalk’s Blog</a> 这篇文章。</p>
<p>在 21 世纪的今天，读到塔拉的故事依然让我觉得不可思议，尤其这是发生在发达国家美国的故事。塔拉在书中描述了很多童年的故事，有些可能不够准确，毕竟人不可能对过去发生的事情都能记忆准确。但有一点可以确信的是，也是过去几年在国内提到很多的一个词：原生家庭，原生家庭好像就是一个咒语，而且在国内通常它代表了一个不好的含义，你摆脱不了它，而它可能也是你前进生活中的一个阻碍，你如何化解这个阻碍，或许我们大多数人都无能为力而选择屈服于它。</p>
<p>塔拉的故事当然精彩，但这也是痛苦的，这个家庭包括她在内的 7 个兄弟姐妹，3 个离开了大山，4 个留了下来。3 个获得博士学位，4 个没有高中文凭。裂痕已经出现，而且越来越深，这个家庭被从中间一分为二且没办法再复原。</p>
<p>我们这一生就像塔拉一样，我们无时不刻不在被自己的生活裹挟，生活中各种不尽如人意的事情都是我们的阻碍，我们能做的就是认清身边的这些阻碍，要么忍受痛苦和折磨勇敢的跨过去，要么接受它并与它为伴。</p>
<p>读完本书让我想到《肖申克的救赎》里面的安迪，还有那句经典的台词：Some birds aren’t meant to be caged, that’s all. Their feathers are just too bright. 有些经历是自我救赎的过程，而我们要做的就是勇敢的认识自己，你当像鸟飞往你的山。</p>
<h3 id="永久记录"><a href="#永久记录" class="headerlink" title="永久记录"></a>永久记录</h3><p>斯诺登的传记 <a href="https://zh.wikipedia.org/zh/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E6%96%AF%E8%AF%BA%E7%99%BB" target="_blank" rel="noopener">爱德华·斯诺登 - 维基百科</a>，本书先讲了斯诺登的童年生活，在童年就对计算机产生了浓厚的兴趣，而后走上了工程师这一职业道路。然后讲他受雇于美国政府部门，写了为政府工作期间的工作内容，因为工作内容的特殊性，也让他选择了曝光政府的大规模监控的行为，最后写到了他的流亡生活，先是到香港准备联系记者进行时间曝光，最后不得已而选择逃亡，最后却留在了俄罗斯。</p>
<p>斯诺登是个大胆的人，也是一个值得倾佩的人，他爆料美国政府的行为或许是为了提醒大家关注自己的隐私问题，但是这是一个娱乐至死的年代，每个人都在追求社交网络上如大麻一般的片刻刺激事件，而后就抛在脑后。斯诺登选择了勇敢的站出来，我想对一部分的人还是有不错的惊醒作用的，但是从整个历史的发展进程来看，我也有点替斯诺登感到不值。</p>
<p>目前斯诺登还在俄罗斯不能回美国，而且由于新书的初版，想回美国好像又有点困难了，与此同时前几天看到一则消息说俄罗斯的大『局域网』已经测试成功，可以随时切断与世界的联系，想想多可怕啊，希望斯诺登一切安好，能够尽早以正常身份回美国，这样的人不该被世界这样对待。</p>
<h3 id="被讨厌的勇气"><a href="#被讨厌的勇气" class="headerlink" title="被讨厌的勇气"></a>被讨厌的勇气</h3><p>这是一本很有趣的书，说它有趣是因为本书是以一个青年与大师对话的形式写成的，而大师是阿德勒心理学的化身，本书告诉人们一个最简单的道路：世界无比简单，面对世界的各种烦恼，我们要拥有被讨厌的勇气，用最简单的眼光和态度来面对这个世界，这个世界也会变得简单，生活也会变得更美好。</p>
<p>现代社会人们的种种不幸福的行为，最主要的原因还是因为欲望太多而又对自己太过苛责。从本书中或许能缓解一些当下人的焦虑行为，关注当下，不纠结过去，拥有”被讨厌的勇气”，才能获得幸福的生活。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>年底微信读书发布了 2019 年的读书成绩单，我的成绩单告诉我 2019 年在微信读书阅读了 234 天，日均阅读 73 分钟，当然这可能也算上了在微信读书听书的时间，实际算下来每天的阅读时间差不多 50-60 分钟左右吧，也算是养成了一个不错的阅读习惯，希望 2020 年继续坚持下去。</p>
<p>2019 年待读清单里面加了很多的好书，大部分是非虚构读起来也很吃力的书，而人又是喜欢做简单无压力的事情，所以很多书我现在还没有阅读。最近 2 年读书也不想再去追求纯粹的数量，而是想读一些有意义的书，哪怕一本书读完能够让自己的生活放松一些也是好的，2020 年继续不给自己定任何阅读目标，但是有一点是确定的，那就是多读有意义、有价值的书，怎么定义有意义和有价值呢？我觉得读完书以后对自己的生活或者自己能够对这个世界有更多了解，这就属于有意义和有价值。</p>
<p>2020 继续加油！</p>


                <div id="rewardContainer">
                  <div></div>
                  <button id="rewardButton" disable="enable" onclick="var qr=document.getElementById('QR'); 'none'===qr.style.display?qr.style.display='block':qr.style.display='none'">
                    <span>赞赏</span>
                  </button>
                  <div id="QR" style="display: none;">
                    <div id="wechat" style="display:inline-block">
                      <img id="wechat_qr" src="/img/wx.png" alt="DIYgod 微信扫一扫，向我赞赏" data-action="zoom">
                      <p>微信扫一扫，向我赞赏</p>
                    </div><div id="alipay" style="display:inline-block">
                      <img id="alipay_qr" src="/img/ali.png" alt="DIYgod 支付宝扫一扫，向我赞赏" data-action="zoom">
                      <p>支付宝扫一扫，向我赞赏</p>
                    </div>
                  </div>
                </div>

                <hr>


                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/01/01/goodbye2019/" data-toggle="tooltip" data-placement="top" title="2019 年年终总结">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/12/29/educated/" data-toggle="tooltip" data-placement="top" title="你当像鸟飞往你的山">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                

                

                <br/>
                
                    <!-- valine 公共JS代码 start (一个网页只需插入一次) -->
                        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                    <div id="comment"></div>
                    <script>
                        var notify = false == true ? true : false;
                        var verify = false == true ? true : false;
                        var visitor = false == true ? true : false;
                  new Valine({
                      el: '#comment',
                                notify: notify,
                                verify: verify,
                        enable: 'false'
                        app_id: 'WQIfXvHbniLw45ttBBB3f1KF-gzGzoHsz',
                      app_key: 'E6Jj4yJ5JLhlX5K3QO8AKmXF',
                            placeholder: '快来评论一下吧!',
                            avatar: 'monsterid',
                            pageSize: 10,
                            visitor: visitor
                        });
                </script>
                <!-- valine 公共JS代码 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mindhacks.cn/" target="_blank">Mind Hacks</a></li>
                    
                        <li><a href="https://onevcat.com/" target="_blank">喵神</a></li>
                    
                        <li><a href="http://mrpeak.cn/" target="_blank">mrpeak</a></li>
                    
                        <li><a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx的技术博客</a></li>
                    
                        <li><a href="https://www.atjason.com/" target="_blank">Jason</a></li>
                    
                        <li><a href="http://blog.devtang.com/" target="_blank">唐巧</a></li>
                    
                        <li><a href="http://blog.ibireme.com/" target="_blank">伽蓝之堂</a></li>
                    
                        <li><a href="http://colachan.com/" target="_blank">可乐橙</a></li>
                    
                        <li><a href="https://www.bmpi.dev/" target="_blank">构建我的被动收入</a></li>
                    
                        <li><a href="https://coolshell.cn/" target="_blank">酷 壳 – CoolShell</a></li>
                    
                        <li><a href="https://tinyfool.org/" target="_blank">Tinyfool&#39;s blog</a></li>
                    
                        <li><a href="https://oldj.net/" target="_blank">oldj&#39;s blog</a></li>
                    
                        <li><a href="https://lutaonan.com/" target="_blank">Randy&#39;s Blog</a></li>
                    
                        <li><a href="https://dbarobin.com/" target="_blank">Cryptospace</a></li>
                    
                        <li><a href="http://kittenyang.com/" target="_blank">Kitten 的时间胶囊</a></li>
                    
                        <li><a href="http://ftqq.com/" target="_blank">方糖气球🎈</a></li>
                    
                        <li><a href="https://www.gatesnotes.com/" target="_blank">GatesNotes</a></li>
                    
                        <li><a href="https://imtx.me/" target="_blank">I&#39;M TUALATRIX</a></li>
                    
                        <li><a href="https://zhowkev.in/" target="_blank">Kevin Blog</a></li>
                    
                        <li><a href="https://blog.forecho.com/" target="_blank">forecho&#39;s Blog</a></li>
                    
                        <li><a href="https://daimajia.com/" target="_blank">代码家</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>










    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zhangdinghao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-ding-hao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CalvinCheungCoder">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    &copy; 2016 -  2020 Calvin, All rights reserved.
					<br>
                    👨🏻‍💻 技术 | 阅读 | 生活
                    <br>
					<span class="post-count"> 本站共计 124.1k 字 </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zhangdinghao.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-104503948-1';
    var _gaDomain = 'null';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

    <script>
        var _baId = '418b76fef727b6da80febf464b8907d3';
        // Originial
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?" + _baId;
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://zhangdinghao.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
