<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Calvin 的个人主页，主要记录技术、读书、投资理财等相关内容，座右铭：Stay hungry Stay foolish.">
    <meta name="keyword" content="技术、读书、思考、成长、理财、投资、管理">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
            读书笔记 -《理财就是理生活》 - DHTalk&#39;s Blog | Stay hungry Stay foolish.
                
    </title>

    <link rel="canonical" href="https://zhangdinghao.cn/2019/09/15/readnote0915/">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->

    <!-- Custom Card JavaScript -->
    <script src="/js/card.js"></script>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">DHTalk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                    <h1>读书笔记 -《理财就是理生活》</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Calvin on
                        2019-09-15
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>我们每个人在生活中或多或少都会遇到一些这样的问题，比如手里有一点闲钱，是购置一辆汽车呢还是把钱买成理财产品呢；身边有好朋友或者亲戚找我借一笔钱，我应不应该借给他呢；自己总是控制不住自己的冲动消费，但是心中还总是想要节省开支并储蓄；有了孩子以后要不要买学区房或者怎么买？</p>
<p>诚然，生活中我们有太多的事情需要和钱打交道了，但是根据我自己成长的环境来看，中国人还是比较羞于谈钱的，尤其和是亲人或熟人之间谈钱更是避之不及，出现问题轻则自己吃亏，严重者可能亲情关系都会受损。而中秋假期我翻完了泛理财公众号大V力哥的《理财就是理生活》这本书，也从书中学到了一些我们应该怎么对待钱的方法和态度，以及如果提升自己理财能力，提升整个家庭的抗风险能力。</p>
<p>力哥在书中一直声明一个观点：理财就是理生活。我们在金钱方面做的所有事情本质来讲都是为了让自己的生活更有品质和保障，所以我们不讨论脱离生活的理财。本书也从<code>消费规划</code>、<code>职业规划</code>、<code>投资规划</code>、<code>婚恋规划</code>、<code>置业规划</code>、<code>子女教育规划</code>、<code>退休规划</code>、<code>遗产规划</code>、<code>人生规划</code>共 9 个方面进行了讨论，并根据作者本人的实际情况做了解析。</p>
<h3 id="消费规划"><a href="#消费规划" class="headerlink" title="消费规划"></a>消费规划</h3><h4 id="聪明人的消费观"><a href="#聪明人的消费观" class="headerlink" title="聪明人的消费观"></a>聪明人的消费观</h4><h5 id="第一，以健康为最根本的出发点"><a href="#第一，以健康为最根本的出发点" class="headerlink" title="第一，以健康为最根本的出发点"></a>第一，以健康为最根本的出发点</h5><p>作者以牙齿健康为例说明了消费不能一味地贪图便宜，为了自己和家人的牙齿健康，有必要选择大牌有保障的电动牙刷。在这一点我也深有体会，2017 年初我牙齿出现问题不得不去医院查看的时候发现一颗牙已经坏死，修复的话可以选择普通的镶牙或者价格贵的种植牙，为了以后牙齿能够更好忍痛选择了种植牙，前后半年时间遭罪不说，也是一笔 5 位数的不菲支出。所以在健康的事情上选择有保障的牙刷、牙膏甚至是其他的健康用品，贵即是便宜。</p>
<p>而有些贵的东西未必好。比如在冬天买西瓜，靠人工逆反自然规律而产生了额外的成本，并非西瓜本身有多好。当蔬菜水果在它应成熟的季节大量上市时，供过于求，又便宜又健康。所以顺应时令买蔬菜水果，才是聪明的选择。</p>
<h5 id="第二，从长持的心态对待耐用消费品"><a href="#第二，从长持的心态对待耐用消费品" class="headerlink" title="第二，从长持的心态对待耐用消费品"></a>第二，从长持的心态对待耐用消费品</h5><p>选对产品就是最大的省钱，有优惠促销更好，就算是以原价买个“对”，也比买错了，一年半载后因为各种原因又得换新的好。买完的产品真的耐用，才能为你省下大钱。</p>
<p>所以很多人看到商家打折促销冲动消费购买的大件贵重商品很多都会因为没有使用需求而不得不折价处理，这样的冲动消费应该避免。</p>
<h5 id="第三，花钱富养自己的内心。"><a href="#第三，花钱富养自己的内心。" class="headerlink" title="第三，花钱富养自己的内心。"></a>第三，花钱富养自己的内心。</h5><p>有些消费在别人眼里是无用的或是浪费，但也许是你修身养性的所在。比如为一些兴趣爱好花的钱，为增添一些生活乐趣花的钱，或者花钱学习一些不能马上变现的知识和技能等。只要它是你生活里不可或缺的一部分，能带给你精神上的给养，有什么不可以呢？</p>
<p>你要警惕的是那些真正的浪费。比如你为了缓解焦虑买下的各种学习课程，为炫耀心理而踏上的异国旅途，为攀比而付出昂贵花销……真正内心富足的人，无论遇到什么样的境况，都有让日子发光的资本。</p>
<h4 id="朋友问我借钱，到底要不要借？"><a href="#朋友问我借钱，到底要不要借？" class="headerlink" title="朋友问我借钱，到底要不要借？"></a>朋友问我借钱，到底要不要借？</h4><p>一句话总结：借急不借穷</p>
<blockquote>
<p>小地方的生存压力小，贫穷大多是懒惰造成的（往往还加上无知）。大城市生存压力大，贫穷大多是由于无知。把钱借给懒惰的人，只会让他越来越懒，不思进取；把钱借给无知的人，也只会让他安于无知愚昧的现状，不思进取。所以借钱给穷亲戚非但不能真正改变他未来的生存状态，反而会让他形成路径依赖，一缺钱就向你借，把你当财神爷，最后他的生存能力会越来越差，人生彻底走向失败。你一次又一次接济他，表面上看是帮了他，实际上反而害了他。</p>
</blockquote>
<h3 id="职业规划"><a href="#职业规划" class="headerlink" title="职业规划"></a>职业规划</h3><p>很多人对理财有一个误区，比如我手里只有 5000 块钱，这点钱太少了，就算拿去理财一年也只能赚个几十块钱，还不够浪费时间的呢，于是放弃了理财的想法，始终没有迈出理财的第一步。</p>
<p>而作者针对年轻职场人的建议是：年轻时多学习和积累，增加劳动收入，把更多的时间用在提升自己的能力上。钱少也不意味不可以理财，资金不多，那么最佳的投资策略就是一半用于指数基金定投，一半用于固收类投资。</p>
<blockquote>
<p>学习理财的确很重要，但在人生财富积累的起步阶段，劳动收入的复利引擎比理财收入的复利引擎要重要得多。<br>年轻人，你宝贵的时间不应该用来每天盯着电脑屏幕，观察布朗运动，然后每天担惊受怕，心神不宁，时而恐惧，时而贪婪。<br>如果启动资金不多，那么最佳的投资策略就是一半用于指数基金定投，一半用于固收类投资。<br>不选股、不择时、不薅羊毛、不套利，只有这样做，你才能在获得可持续的、稳健的、可观的投资回报的基础上，留出更多时间提升自我，创造增量财富。<br>这才是理财正道。</p>
</blockquote>
<h3 id="投资规划"><a href="#投资规划" class="headerlink" title="投资规划"></a>投资规划</h3><p>人生随着年龄的增长就会发现，这世界上很多事情不是非黑即白的二元对立的，投资也亦然。比如，我们都知道现在新能源是未来的趋势，但是我们能在投资市场一味地选择新能源，放弃传统能源吗？显然是不能的，这个世界有很多事情是处于不黑不白的状态中的。</p>
<p>新能源是大势所趋，但是传统能源的用途不仅仅是汽油车，在化工行业还有很多石油的影子。而且新能源的发展也不是一蹴而就的，它一个渐进的过程。所以我们在投资市场应该摒弃这种二元对立的幼稚思维。</p>
<blockquote>
<p>“横看成岭侧成峰，远近高低各不同。”很多人都背过这句诗，却不知道这不仅是在讲庐山，更是在讲人生哲学。<br>就像我给自己贴的标签：乐观的悲观主义者，充满理想情怀的现实主义者，文科出身的理工科思维者，热心慈善的“吝啬鬼”，时而理性得可怕、时而感性得可爱的大红大蓝的“不可能”性格。<br>年轻时被打脸是好事，因为这时你的试错成本低廉，吃小亏得大智慧；年纪越大，你所积累的财富越多，试错成本就越高，你就越不能轻易被打脸。<br>这才是这个世界的真相，这才是真正能帮你长期赚大钱的第一等的理财智慧！</p>
</blockquote>
<h3 id="婚恋规划"><a href="#婚恋规划" class="headerlink" title="婚恋规划"></a>婚恋规划</h3><p>分享一段作者关于使用理财思维找婚恋对象的看法。</p>
<h4 id="如何用理财思维找到合适的对象？"><a href="#如何用理财思维找到合适的对象？" class="headerlink" title="如何用理财思维找到合适的对象？"></a>如何用理财思维找到合适的对象？</h4><blockquote>
<p>从经济理性角度看，最理想的情况是另一半的原生家庭的经济背景比自己的原生家庭的经济背景稍微好那么一点点。如果对方的家庭经济背景比自家差很多，一旦结婚成为经济共同体，今后在对你们小家庭的援助上，你的父母就会比对方父母付出更多，实际上是拉低了你们整个大家庭的整体财务水平。<br>如果对方的家庭经济背景比你家好太多，就容易出现门不当户不对的情况。这样的家庭结构形成后，经济强势一方的父母总会或多或少看不起经济弱势的一方，觉得对这个小家庭，自己付出太多，吃了大亏，这种根深蒂固的歧视心理会有意无意地在日常生活中体现出来，从而影响到双方家长的关系，甚至影响到小夫妻的感情。</p>
</blockquote>
<h3 id="置业规划"><a href="#置业规划" class="headerlink" title="置业规划"></a>置业规划</h3><h4 id="我该在哪个城市买房子？"><a href="#我该在哪个城市买房子？" class="headerlink" title="我该在哪个城市买房子？"></a>我该在哪个城市买房子？</h4><p>在置业上，很多人都有困扰。xxx 城市的房子该不该买？。第一个方面，先解决买哪里的房子的问题。</p>
<p>根据西方发达国家的发展经验以及我们国家人口的变化来看，作者认为未来最值得买的房子当属北上广深以及各个省的省会城市。首先看看世界的情况，<code>东京+大阪≈日本</code>，<code>大台北≈台湾</code>，<code>大首尔≈韩国</code>，<code>巴黎≈法国</code>，<code>伦敦≈英国</code>，再看看幅员辽阔的国家：<code>莫斯科+圣彼得堡≈俄罗斯</code>，<code>悉尼+墨尔本+布里斯班≈澳大利亚</code>，<code>多伦多+蒙特利尔+温哥华≈加拿大</code>，美国是唯一和中国一样有适宜人类居住的广袤领土的国家，所以美国形成了东北部沿海都市圈、太平洋沿岸都市圈、五大湖都市圈等多个世界级都市圈。</p>
<p>而未来的中国人口也会逐渐集中，尤其是北上广深大都市圈，其次如果会有其他小的都市圈，每个省的省会城市肯定是置业的第一选择。所以有个这样的一个观察，对于年轻人买房的问题，从 10-20 年的时间维度来看，答案也就一目了然了。</p>
<h4 id="我该买什么类型的房子？"><a href="#我该买什么类型的房子？" class="headerlink" title="我该买什么类型的房子？"></a>我该买什么类型的房子？</h4><p>其次买房要注意房产类型，近几年由于房价高涨，产生了很多上商住房，这类房子一般被称为 LOFT 或者酒店式公寓等。</p>
<p>相比于普通的住宅，商住房价格会更便宜、购买限制也会比普通住宅低很多；当然相比较优点来说，商住房缺点也不少，首先是房屋产权混乱，40、50、60 年产权的都有，产权时间比普通住宅较短；另外普通住宅涉及到户口问题，有学区房的概念，商住房是没有的，这也限制了商住房的受众只能是年轻的白领阶层；还有水电费等比普通住宅要贵很多；另外建筑结构上不如普通住宅等；而且因为商住房的性质特殊，不属于公积金的住房保障范围，也就不能使用公积金贷款等等。</p>
<p>所以，买房子也不仅仅是贪图便宜，还需要综合考虑多重因素慎重决定。</p>
<h4 id="贷款应该等额本金还是等额本息？"><a href="#贷款应该等额本金还是等额本息？" class="headerlink" title="贷款应该等额本金还是等额本息？"></a>贷款应该等额本金还是等额本息？</h4><p>因人而异，作者着重说明了选择贷款方式也要考虑理财因素，选择使用银行的低息贷款进行额外投资赚钱投资收益。</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>作者在书中还写到了子女教育的问题，退休规划以及如果进行遗产的分配等等。由于内容涉及到太多的方方面面，不一而足。</p>
<p>但是整体而言，本书所有内容都是作者根据个人的经验和经历来告诉大家，理财就是生活，生活也少不了理财的影子。如果我们想要在生活的各个方面都过的比较好，我们就应该学习一些理财知识，对自己的生活各个方面做个简单的规划，形成良好的金融或者理财思维，提升自己的生活品质以及抗风险能力。毕竟，我们在这个世界上做的所有的事情，前提是先把自己的生活过好，拥有良好的家庭生活和良好的抗风险能力才是做其他更高纬度的事情的前提嘛。</p>
<p>最后，限于本人的文字功底有限，文章对全书的总结还是不够全面和丰富，可能有很多作者的想法没有很好的总结出来，如果有兴趣还是推荐大家读一下这本书。毕竟一千人眼里有一千个哈姆雷特嘛，同样的书每个人读完肯定也会收获不一样的东西。</p>
<p>书籍信息：《理财就是理生活》，中信出版社，ISBN：9787521707663，2019年7月出版</p>


                <div id="rewardContainer">
                  <div></div>
                  <button id="rewardButton" disable="enable" onclick="var qr=document.getElementById('QR'); 'none'===qr.style.display?qr.style.display='block':qr.style.display='none'">
                    <span>赞赏</span>
                  </button>
                  <div id="QR" style="display: none;">
                    <div id="wechat" style="display:inline-block">
                      <img id="wechat_qr" src="/img/wx.png" alt="DIYgod 微信扫一扫，向我赞赏" data-action="zoom">
                      <p>微信扫一扫，向我赞赏</p>
                    </div><div id="alipay" style="display:inline-block">
                      <img id="alipay_qr" src="/img/ali.png" alt="DIYgod 支付宝扫一扫，向我赞赏" data-action="zoom">
                      <p>支付宝扫一扫，向我赞赏</p>
                    </div>
                  </div>
                </div>

                <hr>


                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/09/21/billgates/" data-toggle="tooltip" data-placement="top" title="走进比尔：解码比尔·盖茨">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/07/17/GrinWallet/" data-toggle="tooltip" data-placement="top" title="匿名币 Grin 节点搭建与 Grin Wallet 创建和转账">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                

                

                <br/>
                
                    <!-- valine 公共JS代码 start (一个网页只需插入一次) -->
                        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                    <div id="comment"></div>
                    <script>
                        var notify = false == true ? true : false;
                        var verify = false == true ? true : false;
                        var visitor = false == true ? true : false;
                  new Valine({
                      el: '#comment',
                                notify: notify,
                                verify: verify,
                        enable: 'false'
                        app_id: 'WQIfXvHbniLw45ttBBB3f1KF-gzGzoHsz',
                      app_key: 'E6Jj4yJ5JLhlX5K3QO8AKmXF',
                            placeholder: '快来评论一下吧!',
                            avatar: 'monsterid',
                            pageSize: 10,
                            visitor: visitor
                        });
                </script>
                <!-- valine 公共JS代码 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mindhacks.cn/" target="_blank">Mind Hacks</a></li>
                    
                        <li><a href="https://onevcat.com/" target="_blank">喵神</a></li>
                    
                        <li><a href="http://mrpeak.cn/" target="_blank">mrpeak</a></li>
                    
                        <li><a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx的技术博客</a></li>
                    
                        <li><a href="https://www.atjason.com/" target="_blank">Jason</a></li>
                    
                        <li><a href="http://blog.devtang.com/" target="_blank">唐巧</a></li>
                    
                        <li><a href="http://blog.ibireme.com/" target="_blank">伽蓝之堂</a></li>
                    
                        <li><a href="http://colachan.com/" target="_blank">可乐橙</a></li>
                    
                        <li><a href="https://www.bmpi.dev/" target="_blank">构建我的被动收入</a></li>
                    
                        <li><a href="https://coolshell.cn/" target="_blank">酷 壳 – CoolShell</a></li>
                    
                        <li><a href="https://tinyfool.org/" target="_blank">Tinyfool&#39;s blog</a></li>
                    
                        <li><a href="https://oldj.net/" target="_blank">oldj&#39;s blog</a></li>
                    
                        <li><a href="https://lutaonan.com/" target="_blank">Randy&#39;s Blog</a></li>
                    
                        <li><a href="https://dbarobin.com/" target="_blank">Cryptospace</a></li>
                    
                        <li><a href="http://kittenyang.com/" target="_blank">Kitten 的时间胶囊</a></li>
                    
                        <li><a href="http://ftqq.com/" target="_blank">方糖气球🎈</a></li>
                    
                        <li><a href="https://www.gatesnotes.com/" target="_blank">GatesNotes</a></li>
                    
                        <li><a href="https://imtx.me/" target="_blank">I&#39;M TUALATRIX</a></li>
                    
                        <li><a href="https://zhowkev.in/" target="_blank">Kevin Blog</a></li>
                    
                        <li><a href="https://blog.forecho.com/" target="_blank">forecho&#39;s Blog</a></li>
                    
                        <li><a href="https://daimajia.com/" target="_blank">代码家</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>










    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zhangdinghao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-ding-hao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CalvinCheungCoder">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    &copy; 2016 -  2021 Calvin, All rights reserved.
					<br>
                    👨🏻‍💻 技术 | 阅读 | 生活
                    <br>
                    <span class="post-count"> 本站共计 157.9k 字 </span>
                    <br>
                    <!-- CNZZ 统计 -->
                    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279591338'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279591338%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zhangdinghao.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-104503948-1';
    var _gaDomain = 'null';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?418b76fef727b6da80febf464b8907d3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://zhangdinghao.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
