<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Calvin 的个人主页，主要记录技术、读书、投资理财等相关内容，座右铭：Stay hungry Stay foolish.">
    <meta name="keyword" content="技术、读书、思考、成长、理财、投资、管理">
    <meta name="referrer" content="no-referrer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
            iOS App 集成极光推送的总结 - DHTalk&#39;s Blog | Stay hungry Stay foolish.
                
    </title>

    <link rel="canonical" href="https://zhangdinghao.cn/2017/04/16/JG-Push/">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->

    <!-- Custom Card JavaScript -->
    <script src="/js/card.js"></script>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">DHTalk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#ObjC" title="ObjC">ObjC</a>
                        
                    </div>
                    <h1>iOS App 集成极光推送的总结</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Calvin on
                        2017-04-16
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>前段时间时间写了一篇配置腾讯信鸽推送证书的文章，本来打算在项目内集成一下信鸽推送，但后来看了文档和极光做了对比后，还是打算使用极光推送，现在就项目内添加极光推送做一下总结 <a id="more"></a></p>
<p>这里先不对 APNs 做过多赘述，写一下极光推送的集成。</p>
<h3 id="创建应用并上传对应的证书"><a href="#创建应用并上传对应的证书" class="headerlink" title="创建应用并上传对应的证书"></a>创建应用并上传对应的证书</h3><p>关于证书的制作可以参考之前的文章：<a href="https://zhangdinghao.cn/2017/push-the-certificate-configuration/">iOS 推送证书配置并为腾讯信鸽生成pem文件</a></p>
<p>腾讯信鸽需要制作好 .p12 证书后再生成对应的 .pem 证书，而极光相对简单，只需要导出 .p12 证书后上传并生成对应的 AppKey 即可。</p>
<h3 id="配置工程"><a href="#配置工程" class="headerlink" title="配置工程"></a>配置工程</h3><h4 id="导入-SDK"><a href="#导入-SDK" class="headerlink" title="导入 SDK"></a>导入 SDK</h4><p>导入极光 SDK 推荐使用 Cocoapods，相对于手动导入更简单便捷。</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">pod 'JPush'</div></pre></td></tr></table></figure>
<p>如果需要安装指定版本则使用以下方式（以3.0.2版本为例）：</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">pod 'JPush', '3.0.2'</div></pre></td></tr></table></figure>
<h4 id="Build-Settings"><a href="#Build-Settings" class="headerlink" title="Build Settings"></a>Build Settings</h4><p>如果你的工程需要支持小于7.0的iOS系统，请到 Build Settings 关闭 bitCode 选项，否则将无法正常编译通过。</p>
<ul>
<li>设置 Search Paths 下的 User Header Search Paths 和 Library Search Paths，比如SDK文件夹（默认为lib）与工程文件在同一级目录下，则都设置为”$(SRCROOT)/{静态库所在文件夹名称}”即可。</li>
</ul>
<p>如使用 Xcode8 及以上环境开发，请开启 Application Target的Capabilities-&gt;Push Notifications 选项，如图：</p>
<p><img src="/blogimg/20170416149233637219018.jpg" alt="20170416149233637219018.jpg"></p>
<h5 id="允许-Xcode7-支持-Http-传输方法"><a href="#允许-Xcode7-支持-Http-传输方法" class="headerlink" title="允许 Xcode7 支持 Http 传输方法"></a>允许 Xcode7 支持 Http 传输方法</h5><p>如果使用的是 2.1.9 及以上的版本则不需要配置此步骤</p>
<p>选择1：根据域名配置</p>
<ul>
<li>在项目的info.plist中添加一个Key：NSAppTransportSecurity，类型为字典类型。</li>
<li>然后给它添加一个NSExceptionDomains，类型为字典类型；</li>
<li>把需要的支持的域添加給NSExceptionDomains。其中jpush.cn作为Key，类型为字典类型。</li>
<li>每个域下面需要设置2个属性：NSIncludesSubdomains、NSExceptionAllowsInsecureHTTPLoads。 两个属性均为Boolean类型，值分别为YES、YES。</li>
</ul>
<p>如图：<br><img src="/blogimg/20170416149233646697605.jpg" alt="20170416149233646697605.jpg"></p>
<p>选择2：全局配置</p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">&lt;key&gt;NSAppTransportSecurity&lt;/key&gt; </div><div class="line">&lt;dict&gt; </div><div class="line">  &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt; </div><div class="line">  &lt;true/&gt; </div><div class="line">&lt;/dict&gt;</div></pre></td></tr></table></figure>
<h4 id="添加头文件"><a href="#添加头文件" class="headerlink" title="添加头文件"></a>添加头文件</h4><p>AppDelegate.m 引用头文件</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 引入JPush功能所需头文件</span></div><div class="line"><span class="meta">#import <span class="meta-string">"JPUSHService.h"</span></span></div><div class="line"><span class="comment">// iOS10注册APNs所需头文件</span></div><div class="line"><span class="meta">#ifdef NSFoundationVersionNumber_iOS_9_x_Max</span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;UserNotifications/UserNotifications.h&gt;</span></span></div><div class="line"><span class="meta">#endif</span></div><div class="line"><span class="comment">// 如果需要使用idfa功能所需要引入的头文件（可选）</span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;AdSupport/AdSupport.h&gt;</span></span></div></pre></td></tr></table></figure>
<h3 id="添加Delegate"><a href="#添加Delegate" class="headerlink" title="添加Delegate"></a>添加Delegate</h3><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">AppDelegate</span> ()&lt;<span class="title">JPUSHRegisterDelegate</span>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<h4 id="添加初始化代码"><a href="#添加初始化代码" class="headerlink" title="添加初始化代码"></a>添加初始化代码</h4><h5 id="添加初始化APNs代码"><a href="#添加初始化APNs代码" class="headerlink" title="添加初始化APNs代码"></a>添加初始化APNs代码</h5><p>在 <code>-(BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</code> 方法内添加如下代码：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">//Required</span></div><div class="line"><span class="comment">//notice: 3.0.0及以后版本注册可以这样写，也可以继续用之前的注册方式</span></div><div class="line">JPUSHRegisterEntity * entity = [[JPUSHRegisterEntity alloc] init];</div><div class="line">entity.types = JPAuthorizationOptionAlert|JPAuthorizationOptionBadge|JPAuthorizationOptionSound;</div><div class="line"><span class="keyword">if</span> ([[<span class="built_in">UIDevice</span> currentDevice].systemVersion floatValue] &gt;= <span class="number">8.0</span>) &#123;</div><div class="line"><span class="comment">// 可以添加自定义categories</span></div><div class="line"><span class="comment">// NSSet&lt;UNNotificationCategory *&gt; *categories for iOS10 or later</span></div><div class="line"><span class="comment">// NSSet&lt;UIUserNotificationCategory *&gt; *categories for iOS8 and iOS9</span></div><div class="line">&#125;</div><div class="line">[JPUSHService registerForRemoteNotificationConfig:entity delegate:<span class="keyword">self</span>];</div></pre></td></tr></table></figure>
<h5 id="添加初始化JPush代码"><a href="#添加初始化JPush代码" class="headerlink" title="添加初始化JPush代码"></a>添加初始化JPush代码</h5><p>在<code>-(BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</code> 方法内添加如下代码：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// Optional</span></div><div class="line"><span class="comment">// 获取IDFA</span></div><div class="line"><span class="comment">// 如需使用IDFA功能请添加此代码并在初始化方法的advertisingIdentifier参数中填写对应值</span></div><div class="line"><span class="built_in">NSString</span> *advertisingId = [[[ASIdentifierManager sharedManager] advertisingIdentifier] UUIDString];</div><div class="line"></div><div class="line"><span class="comment">// Required</span></div><div class="line"><span class="comment">// init Push</span></div><div class="line"><span class="comment">// notice: 2.1.5版本的SDK新增的注册方法，改成可上报IDFA，如果没有使用IDFA直接传nil</span></div><div class="line"><span class="comment">// 如需继续使用pushConfig.plist文件声明appKey等配置内容，请依旧使用[JPUSHService setupWithOption:launchOptions]方式初始化。</span></div><div class="line">[JPUSHService setupWithOption:launchOptions appKey:appKey</div><div class="line">                      channel:channel</div><div class="line">             apsForProduction:isProduction</div><div class="line">        advertisingIdentifier:advertisingId];</div></pre></td></tr></table></figure>
<p>部分参数说明：</p>
<ul>
<li>appKey<ul>
<li>填写管理Portal上创建应用后自动生成的AppKey值。请确保应用内配置的 AppKey 与 Portal 上创建应用后生成的 AppKey 一致。</li>
</ul>
</li>
<li>channel<ul>
<li>指明应用程序包的下载渠道，为方便分渠道统计，具体值由你自行定义，如：App Store。</li>
</ul>
</li>
<li>apsForProduction<ul>
<li>1.3.1版本新增，用于标识当前应用所使用的APNs证书环境。</li>
<li>0 (默认值)表示采用的是开发证书，1 表示采用生产证书发布应用。</li>
<li>注：此字段的值要与Build Settings的Code Signing配置的证书环境一致。</li>
</ul>
</li>
</ul>
<h5 id="注册APNs成功并上报DeviceToken"><a href="#注册APNs成功并上报DeviceToken" class="headerlink" title="注册APNs成功并上报DeviceToken"></a>注册APNs成功并上报DeviceToken</h5><p>在AppDelegate.m 实现该回调方法并添加回调方法中的代码</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application </div><div class="line">didRegisterForRemoteNotificationsWithDeviceToken:(<span class="built_in">NSData</span> *)deviceToken &#123;</div><div class="line"></div><div class="line">  <span class="comment">/// Required - 注册 DeviceToken</span></div><div class="line">  [JPUSHService registerDeviceToken:deviceToken];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实现注册APNs失败接口（可选）</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didFailToRegisterForRemoteNotificationsWithError:(<span class="built_in">NSError</span> *)error &#123;</div><div class="line">  <span class="comment">//Optional</span></div><div class="line">  <span class="built_in">NSLog</span>(<span class="string">@"did Fail To Register For Remote Notifications With Error: %@"</span>, error);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="添加处理APNs通知回调方法"><a href="#添加处理APNs通知回调方法" class="headerlink" title="添加处理APNs通知回调方法"></a>添加处理APNs通知回调方法</h5><p>在AppDelegate.m 实现该回调方法并添加回调方法中的代码</p>
<p>系统是 iOS 10 应用在前台运行时候的处理方法</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="meta">#pragma mark- JPUSHRegisterDelegate</span></div><div class="line"><span class="comment">// iOS10 应用在前台的时候</span></div><div class="line">- (<span class="keyword">void</span>)jpushNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(<span class="keyword">void</span> (^)(<span class="built_in">NSInteger</span>))completionHandler &#123;</div><div class="line">  <span class="comment">// Required</span></div><div class="line">  <span class="built_in">NSDictionary</span> * userInfo = notification.request.content.userInfo;</div><div class="line">  <span class="keyword">if</span>([notification.request.trigger isKindOfClass:[UNPushNotificationTrigger <span class="keyword">class</span>]]) &#123;</div><div class="line">    [JPUSHService handleRemoteNotification:userInfo];</div><div class="line">  &#125;</div><div class="line">  completionHandler(UNNotificationPresentationOptionAlert); <span class="comment">// 需要执行这个方法，选择是否提醒用户，有 Badge、Sound、Alert 三种类型可以选择设置</span></div><div class="line">  </div><div class="line">  <span class="comment">// 收到推送通知后的处理</span></div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>系统是 iOS 10 应用在后台运行并没有完全并杀死进程时候的处理方法</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// iOS 10 Support 应用在后台还没有被杀死后台时</span></div><div class="line">- (<span class="keyword">void</span>)jpushNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(<span class="keyword">void</span> (^)())completionHandler &#123;</div><div class="line">  <span class="comment">// Required</span></div><div class="line">  <span class="built_in">NSDictionary</span> * userInfo = response.notification.request.content.userInfo;</div><div class="line">  <span class="keyword">if</span>([response.notification.request.trigger isKindOfClass:[UNPushNotificationTrigger <span class="keyword">class</span>]]) &#123;</div><div class="line">    [JPUSHService handleRemoteNotification:userInfo];</div><div class="line">  &#125;</div><div class="line">  completionHandler();  <span class="comment">// 系统要求执行这个方法</span></div><div class="line">  </div><div class="line">  <span class="comment">// 收到推送通知后的处理</span></div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>iOS 7 系统之后的处理方法</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="meta">#pragma mark --</span></div><div class="line"><span class="meta">#pragma mark -- iOS7之后</span></div><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didReceiveRemoteNotification:(<span class="built_in">NSDictionary</span> *)userInfo fetchCompletionHandler:(<span class="keyword">void</span> (^)(<span class="built_in">UIBackgroundFetchResult</span>))completionHandler &#123;</div><div class="line"></div><div class="line">  <span class="comment">// Required, iOS 7 Support</span></div><div class="line">  [JPUSHService handleRemoteNotification:userInfo];</div><div class="line">  completionHandler(<span class="built_in">UIBackgroundFetchResultNewData</span>);</div><div class="line">  </div><div class="line">  <span class="keyword">if</span> (application.applicationState == <span class="built_in">UIApplicationStateActive</span>  || application.applicationState == <span class="built_in">UIApplicationStateBackground</span>) &#123;</div><div class="line">        <span class="comment">// 程序当前正处于前台或者处于后台没有被杀死时</span></div><div class="line"></div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(application.applicationState == <span class="built_in">UIApplicationStateInactive</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"inactive"</span>);</div><div class="line">        <span class="comment">// 程序完全处于后台</span></div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>iOS 7 系统之前的处理方法</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="meta">#pragma mark --</span></div><div class="line"><span class="meta">#pragma mark -- iOS7.0之前</span></div><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didReceiveRemoteNotification:(<span class="built_in">NSDictionary</span> *)userInfo &#123;</div><div class="line">    </div><div class="line">    [JPUSHService handleRemoteNotification:userInfo];</div><div class="line">    application.applicationIconBadgeNumber = <span class="number">0</span>;</div><div class="line">    </div><div class="line">    <span class="comment">// 应用在前台 或者后台开启状态下，不跳转页面，让用户选择。</span></div><div class="line">    <span class="keyword">if</span> (application.applicationState == <span class="built_in">UIApplicationStateActive</span> || application.applicationState == <span class="built_in">UIApplicationStateBackground</span>) &#123;</div><div class="line">            </div><div class="line">        </div><div class="line">    &#125;<span class="keyword">else</span><span class="comment">//杀死状态下，直接跳转到跳转页面。</span></div><div class="line">    &#123;</div><div class="line">        [<span class="keyword">self</span> goToMssageViewControllerWith:userInfo];</div><div class="line">    &#125;</div><div class="line">    XZMLog(<span class="string">@"收到的推送信息 == %@"</span>,userInfo);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>大家可能会比较疑惑，现在 App 大部分系统都是 iOS 10，但是 iOS 10 的应用进程被完全杀死以后的推送处理在哪里进行呢？</p>
<p>其实，对于 iOS 10 系统，如果用户几天没有打开 App，进程已经完全被杀死的情况下，用户点击推送消息之后直接在系统的<code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</code> 方法里进行处理，可以增加以下代码：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="built_in">NSDictionary</span> *remoteNotification = [launchOptions objectForKey: <span class="built_in">UIApplicationLaunchOptionsRemoteNotificationKey</span>];</div><div class="line">    <span class="keyword">if</span> (remoteNotification)</div><div class="line">    &#123;</div><div class="line">        <span class="comment">// 程序完全退出时，点击通知，添加需求。。。</span></div><div class="line">        </div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="comment">// 正常进入程序</span></div><div class="line">        </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>本地的 badge 设置</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">[application setApplicationIconBadgeNumber:<span class="number">0</span>];   <span class="comment">//清除角标</span></div><div class="line">[application cancelAllLocalNotifications];</div></pre></td></tr></table></figure>
<h3 id="JPush-SDK-相关事件监听"><a href="#JPush-SDK-相关事件监听" class="headerlink" title="JPush SDK 相关事件监听"></a>JPush SDK 相关事件监听</h3><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">extern</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> kJPFNetworkIsConnectingNotification; <span class="comment">// 正在连接中</span></div><div class="line"><span class="keyword">extern</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kJPFNetworkDidSetupNotification; <span class="comment">// 建立连接</span></div><div class="line"><span class="keyword">extern</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kJPFNetworkDidCloseNotification; <span class="comment">// 关闭连接</span></div><div class="line"><span class="keyword">extern</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kJPFNetworkDidRegisterNotification; <span class="comment">// 注册成功</span></div><div class="line"><span class="keyword">extern</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> kJPFNetworkFailedRegisterNotification; <span class="comment">//注册失败</span></div><div class="line"><span class="keyword">extern</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kJPFNetworkDidLoginNotification; <span class="comment">// 登录成功</span></div></pre></td></tr></table></figure>
<ul>
<li>Registration id 需要添加注册kJPFNetworkDidLoginNotification通知的方法里获取，也可以调用[registrationIDCompletionHandler:]方法，通过completionHandler获取</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>1、通知内容可以按照系统方法或者自定义通知或者富媒体消息进行。</p>
<p>系统方法有对应的格式，推送消息的展示只需要在对应格式上添加字段即可（需要根据推送的内容和后台商定相关的字段）。</p>
<p>自定义通知和富媒体消息的推送可以参考极光官方文档进行配置。</p>
<p>2、大部分 iOS 端通知都是涉及到 badge 的，具体 手机上的展示以及后台推送时该怎么传参，需要移动端和后台配合，并把推送消息的是否已读的状态传到后端做对应的处理，才能达到好的用户体验。</p>
<p>根据这几天的观察，大部分 App 存在一个问题：当我 App 已经接受到了多条推送消息时，当我点击某一条推送进入到 App 后 badge 直接清除，通知栏也随之清除，我看了一条推送消息后想再查看其他不错的推送时已经找不到了。</p>
<p>当然也有部分 App 做的比较好，就是有多条推送消息时，点击某一条推送消息后，badge 对应的 -1，看完以后可以继续查看其他推送消息，后台 badge 也会对应更新，再有新的推送时 badge 对应 +1。所以，在做推送时，这些小的细节还需要完善，提升用户体验也要根据实际情况做对应的处理。这里不再过多赘述。</p>
<p>3、当在开发环境想要转到生产环境时，务必修改<code>apsForProduction</code>为生产环境。我在本地配置时，因为是第一版我想转到生产环境进行测试，但是试了几次之后都没有成功。后来我直接改了 <code>apsForProduction</code> 参数然后打包上传到 App Store，当审核通过后下载下来的 App 对应的就是生产环境。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">[JPUSHService setupWithOption:launchOptions appKey:appKey</div><div class="line">                        channel:channel</div><div class="line">               apsForProduction:isProduction</div><div class="line">          advertisingIdentifier:advertisingId];</div></pre></td></tr></table></figure>
<p>查了这个问题，官方说不仅要修改字段，还需要更改本地的证书为生产证书，尝试无果后搁置，不过没有影响开发环境和生产环境。</p>
<p>4、通篇看来，整个推送的集成分为以下步骤</p>
<ul>
<li>SDK 的导入和编译设置</li>
<li>添加头文件并初始化 APNs 和 JPush</li>
<li>初始化成功后实现对应的代理方法并对通知的情况做对应的处理</li>
</ul>
<p>整体步骤相对不是很复杂，但是对于推送消息的处理，用户体验的处理还是比较难的。这就需要考量整个产品的设计和程序员对产品的理解，有时候产品可能也考虑不到诸如 badge 如何变化的细节，这就需要程序员在集成时多从产品角度思考，多优化细节了。</p>
<hr>
<h3 id="「04-17-更新」别名的设置"><a href="#「04-17-更新」别名的设置" class="headerlink" title="「04.17 更新」别名的设置"></a>「04.17 更新」别名的设置</h3><p>某些时候，我们需要推送给信息给个别用户。今天下午设置了一下别名，更新总结下：</p>
<h4 id="首先注册通知，等待-JPush-登录成功后再去设置别名："><a href="#首先注册通知，等待-JPush-登录成功后再去设置别名：" class="headerlink" title="首先注册通知，等待 JPush 登录成功后再去设置别名："></a>首先注册通知，等待 JPush 登录成功后再去设置别名：</h4><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">// JPush 监听登陆成功</span></div><div class="line">[[<span class="built_in">NSNotificationCenter</span> defaultCenter] addObserver:<span class="keyword">self</span></div><div class="line">                                        selector:<span class="keyword">@selector</span>(networkDidLogin:)</div><div class="line">                                            name:kJPFNetworkDidLoginNotification</div><div class="line">                                          object:<span class="literal">nil</span>];</div></pre></td></tr></table></figure>
<h4 id="再实现别名设置的方法"><a href="#再实现别名设置的方法" class="headerlink" title="再实现别名设置的方法"></a>再实现别名设置的方法</h4><figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> *  登录成功，设置别名，移除监听</div><div class="line"> *</div><div class="line"> *  @param notification &lt;#notification description#&gt;</div><div class="line"> */</div><div class="line">- (<span class="keyword">void</span>)networkDidLogin:(<span class="built_in">NSNotification</span> *)notification &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"已登录"</span>);</div><div class="line">    </div><div class="line">    [JPUSHService setTags:<span class="literal">nil</span> alias:<span class="string">@"123"</span> fetchCompletionHandle:^(<span class="keyword">int</span> iResCode,<span class="built_in">NSSet</span> *iTags,<span class="built_in">NSString</span> *iAlias) &#123;</div><div class="line">        XZMLog(<span class="string">@"rescode: %d, \ntags: %@, \nalias: %@\n"</span>, iResCode, iTags , iAlias);<span class="comment">// 对应的形态码前往为0，代表成功</span></div><div class="line"></div><div class="line">    &#125;];</div><div class="line">    <span class="comment">// 移除通知</span></div><div class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] removeObserver:<span class="keyword">self</span></div><div class="line">                                                    name:kJPFNetworkDidLoginNotification</div><div class="line">                                                  object:<span class="literal">nil</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意：iResCode == 0 时代表注册别名成功，在注册别名时可能会出现连接超时或者别名格式不正确的情况，错误状态参考<a href="https://docs.jiguang.cn/jpush/client/iOS/ios_api/#_124" target="_blank" rel="noopener">『极光 SDK API 文档』</a></p>
<p>关于推送别名、标签详细的理解在<a href="http://blog.jiguang.cn/push_audience_tech-2/" target="_blank" rel="noopener">『推送人群的选择-技术篇』</a>有详细的说明。</p>


                <div id="rewardContainer">
                  <div></div>
                  <button id="rewardButton" disable="enable" onclick="var qr=document.getElementById('QR'); 'none'===qr.style.display?qr.style.display='block':qr.style.display='none'">
                    <span>赞赏</span>
                  </button>
                  <div id="QR" style="display: none;">
                    <div id="wechat" style="display:inline-block">
                      <img id="wechat_qr" src="/img/wx.png" alt="DIYgod 微信扫一扫，向我赞赏" data-action="zoom">
                      <p>微信扫一扫，向我赞赏</p>
                    </div><div id="alipay" style="display:inline-block">
                      <img id="alipay_qr" src="/img/ali.png" alt="DIYgod 支付宝扫一扫，向我赞赏" data-action="zoom">
                      <p>支付宝扫一扫，向我赞赏</p>
                    </div>
                  </div>
                </div>

                <hr>


                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/04/17/swift-guide-page/" data-toggle="tooltip" data-placement="top" title="Swift 实现用户引导页">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/04/15/umeng-share-question/" data-toggle="tooltip" data-placement="top" title="iOS 友盟分享到第三方 App 后无法返回的问题">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                

                

                <br/>
                
                    <!-- valine 公共JS代码 start (一个网页只需插入一次) -->
                        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
                    <div id="comment"></div>
                    <script>
                        var notify = false == true ? true : false;
                        var verify = false == true ? true : false;
                        var visitor = false == true ? true : false;
                  new Valine({
                      el: '#comment',
                                notify: notify,
                                verify: verify,
                        enable: 'false'
                        app_id: 'WQIfXvHbniLw45ttBBB3f1KF-gzGzoHsz',
                      app_key: 'E6Jj4yJ5JLhlX5K3QO8AKmXF',
                            placeholder: '快来评论一下吧!',
                            avatar: 'monsterid',
                            pageSize: 10,
                            visitor: visitor
                        });
                </script>
                <!-- valine 公共JS代码 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#ObjC" title="ObjC">ObjC</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mindhacks.cn/" target="_blank">Mind Hacks</a></li>
                    
                        <li><a href="https://onevcat.com/" target="_blank">喵神</a></li>
                    
                        <li><a href="http://mrpeak.cn/" target="_blank">mrpeak</a></li>
                    
                        <li><a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx的技术博客</a></li>
                    
                        <li><a href="https://www.atjason.com/" target="_blank">Jason</a></li>
                    
                        <li><a href="http://blog.devtang.com/" target="_blank">唐巧</a></li>
                    
                        <li><a href="http://blog.ibireme.com/" target="_blank">伽蓝之堂</a></li>
                    
                        <li><a href="http://colachan.com/" target="_blank">可乐橙</a></li>
                    
                        <li><a href="https://www.bmpi.dev/" target="_blank">构建我的被动收入</a></li>
                    
                        <li><a href="https://coolshell.cn/" target="_blank">酷 壳 – CoolShell</a></li>
                    
                        <li><a href="https://tinyfool.org/" target="_blank">Tinyfool&#39;s blog</a></li>
                    
                        <li><a href="https://oldj.net/" target="_blank">oldj&#39;s blog</a></li>
                    
                        <li><a href="https://lutaonan.com/" target="_blank">Randy&#39;s Blog</a></li>
                    
                        <li><a href="https://dbarobin.com/" target="_blank">Cryptospace</a></li>
                    
                        <li><a href="http://kittenyang.com/" target="_blank">Kitten 的时间胶囊</a></li>
                    
                        <li><a href="http://ftqq.com/" target="_blank">方糖气球🎈</a></li>
                    
                        <li><a href="https://www.gatesnotes.com/" target="_blank">GatesNotes</a></li>
                    
                        <li><a href="https://imtx.me/" target="_blank">I&#39;M TUALATRIX</a></li>
                    
                        <li><a href="https://zhowkev.in/" target="_blank">Kevin Blog</a></li>
                    
                        <li><a href="https://blog.forecho.com/" target="_blank">forecho&#39;s Blog</a></li>
                    
                        <li><a href="https://daimajia.com/" target="_blank">代码家</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>










    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zhangdinghao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-ding-hao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CalvinCheungCoder">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    &copy; 2016 -  2020 Calvin, All rights reserved.
					<br>
                    👨🏻‍💻 技术 | 阅读 | 生活
                    <br>
					<span class="post-count"> 本站共计 126.1k 字 </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://zhangdinghao.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-104503948-1';
    var _gaDomain = 'null';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

    <script>
        var _baId = '418b76fef727b6da80febf464b8907d3';
        // Originial
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?" + _baId;
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://zhangdinghao.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
