<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stay hungry Stay foolish.">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
          2019 上半年读书总结 - DHTalk | DHTalk&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://calvincheung.coding.me/blog/2019/07/07/2019-read-notes-1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/blog/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">DHTalk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/blog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/blog/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/blog/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/blog/tags/">Tags</a>
                        </li>
                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://calvincheung.coding.me/blog/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/blog/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/blog/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                    <h1>2019 上半年读书总结</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Calvin on
                        2019-07-07
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>转眼间 2019 年已经过半，随着年龄的增长愈发觉得时间过的飞快。在今年元旦后入手了新款的 Kindle Paperwhite 4 阅读器，装备升级后就强迫自己阅读更多的书，所以在白驹过隙间也读了不少好书。</p>
<p>年初设想读书常总结，月度季度总结都该写一写，记录一些读书笔记以及摘抄的好文，但人的惰性使然导致现在阅读总结变成了半年总结。😂😂 Anyway，Better late than never. 现在就上半年阅读的书籍进行总结，由于整理下来发现半年读了有 24 本书，再进行评分进行分类有点麻烦，就按照书籍类型进行总结了，基本上同一类型书籍排名越靠前的书是我认为最好的书。</p>
<h3 id="人物传记类"><a href="#人物传记类" class="headerlink" title="人物传记类"></a>人物传记类</h3><h4 id="01-列奥纳多·达·芬奇传"><a href="#01-列奥纳多·达·芬奇传" class="headerlink" title="01 - 列奥纳多·达·芬奇传"></a><a href="https://book.douban.com/subject/30236304/" target="_blank" rel="noopener">01 - 列奥纳多·达·芬奇传</a></h4><p>2019 年阅读的第一本人物传记书籍，该书作者 <a href="https://book.douban.com/subject_search?search_text=%E6%B2%83%E5%B0%94%E7%89%B9%C2%B7%E8%89%BE%E8%90%A8%E5%85%8B%E6%A3%AE" target="_blank" rel="noopener">沃尔特·艾萨克森</a> 是一个比较厉害的人物，大家所熟知的《史蒂夫·乔布斯传》就是出自他手，还有爱因斯坦传、富兰克林传等等，从他的文字中阅读人物传记有种行云流水版的畅快感。而每一个伟大的人物注定都有一些不平凡的经历，在达芬奇身上除了特殊的人生经历以及当时的社会环境外，好奇心对他尤其重要，但也由于他好奇心太重而又不能坚持完成很多事情，这就导致了他的很多作品和项目都是未完成的。书中作者这样描写他的好奇心</p>
<hr>
<blockquote>
<p>好奇心是列奥纳多主要的驱动力。他可能也想到过自己正在为公共知识做贡献，但是这一点并不明确。他写到过打算将自己的发现出版，但是当需要编辑和整理笔记时，他并没有表现出勤奋投入，而是又一次变得拖拖拉拉。比起发表、出版成果，他对探索知识本身更有兴趣。</p>
</blockquote>
<hr>
<p>在达芬奇对事物的科学探索中，他也有很强的洞察力以及对事物本质的科学分析方法。他是解刨学家，曾经解刨过动物以及人体，对动物器官等做了详细的分析以及笔记；他还是机械师，曾经研究了鸟类飞行以及各种机械艺术；他也是工程师，数学家，众多的身份集于一身，也许这也不断的增强了他的科学分析以及思考的能力，也是我们每个人应该学习的地方：保持好奇，科学分析。</p>
<hr>
<blockquote>
<p>他写道，没有任何一个瞬间是孤立的，就像戏剧演出中的一个动作或者河流中的一滴水都不是孤立存在的一样。每一个瞬间都包含过去与未来。同样地，他眼中的艺术、工程和专著都是动态的过程，它们因新的洞见不断得以完善。他在三十年后修正了《荒野中的圣杰罗姆》，因为他的解剖学实践让他了解到了颈部肌肉的新知。如果他再活十年，他可能会在那十年中继续完善《蒙娜丽莎》。交付一件作品，宣布它已完成，就等于冻结了它的演化进程。列奥纳多不喜欢那么做。不断学到的新知识，或者从自然中得到灵感妙笔，总能让一幅画更加趋近于完美。</p>
</blockquote>
<hr>
<h4 id="02-香农传"><a href="#02-香农传" class="headerlink" title="02 - 香农传"></a><a href="https://book.douban.com/subject/30320103/" target="_blank" rel="noopener">02 - 香农传</a></h4><p>信息论祖师爷香农先生的传记，可以毫不夸张的说，没有了香农的信息论或许就不会有现代世界。他和同时代的艾伦图灵、冯诺依曼等为计算机、信息技术的发展奠定了坚实的基础。</p>
<p>幸运的是，香农的一生难得平凡，相比于艾伦图灵的坎坷一生着实幸运不少。但他的成就也源于他对生活中各种事物的好奇心，好奇心吸引他去思考、去探索。关于他对我们现代世界的影响，作者这样写：</p>
<blockquote>
<p>在香农之前，信息是一封电报、一张照片、一段话，乃至一首歌。而在香农之后，信息被完全抽象为比特（bit）。发送者不再重要，意图不再重要，媒介不再重要，甚至它的意义也不再重要：一通电话、一段被抓取的莫尔斯电报、一页侦探小说，都可以用通用代码表示。正如几何学家将沙子的圆和太阳的圆归为同质，物理学家将钟摆的摆动与行星的轨迹归为同质一样，克劳德·香农通过把握信息的本质，使我们当今的世界成为可能。</p>
</blockquote>
<hr>
<h4 id="03-战胜一切市场的人"><a href="#03-战胜一切市场的人" class="headerlink" title="03 - 战胜一切市场的人"></a><a href="https://book.douban.com/subject/33406377/" target="_blank" rel="noopener">03 - 战胜一切市场的人</a></h4><p>数学家爱德华·O·索普的传记，如果你喜欢赌博游戏，也喜欢像华尔街那样的金融游戏，这本书必须要读一读了。</p>
<p>在书中，你可以读到索普对数字的痴迷，以及他是如何战胜赌场的。在赌场游戏中胜利后，他决定向华尔街进军，开始在金融市场进行投资。在书中你可以读到他如何分析以及克服风险而最终获得超过市场平均回报的。</p>
<hr>
<blockquote>
<p>我从赌博中学到的大部分知识也适用于投资。人们大多不明白何为风险、报酬以及不确定性。如果他们懂得这些，那投资结果会好很多。</p>
</blockquote>
<hr>
<p>在投资市场，他这样评价不懂概率论的人</p>
<hr>
<blockquote>
<p>我发现大多数人都不曾掌握赌博或其他日常生活中涉及的概率计算。如果我们还是一个生存于森林和丛林中的物种，那我们并不需要这种技能。当狮子对你怒吼时，你本能地爬到最近的树上，然后再考虑下一步该怎么办。如今我们经常有时间思考、计算和提前计划，而数学就能帮助我们做出决定。</p>
</blockquote>
<hr>
<h3 id="经管-amp-人文社科类"><a href="#经管-amp-人文社科类" class="headerlink" title="经管 &amp; 人文社科类"></a>经管 &amp; 人文社科类</h3><h4 id="04-债务危机：我的应对原则"><a href="#04-债务危机：我的应对原则" class="headerlink" title="04 - 债务危机：我的应对原则"></a><a href="https://book.douban.com/subject/30486499/" target="_blank" rel="noopener">04 - 债务危机：我的应对原则</a></h4><p>瑞·达利欧继《原则》之后的又一新作，我把它定位为 2019 年必读书之一。</p>
<p>全书分为三部分，第一部分讲长期债务周期模型，我把这部分认为是作者在 YouTube 上的《经济机器是怎样运行的》视频的详细讲解版，模型和讲解都很棒；</p>
<p>第二部分详细讲述了 20 世纪 20 年代的德国战后经济，20 世纪 30 年代美国大萧条以及 2008 年的美国经济危机，数据翔实，逻辑缜密；</p>
<p>第三部分粗略展示了近百年来的 48 个债务危机案例以及数据，这部分没有细读。总体来说本书满分推荐，尤其是书中讲述的危机时政府的应对措施以及普通百姓的种种行为对我们很有借鉴意义。</p>
<hr>
<blockquote>
<p>一方面，借款人争先恐后地寻找现金偿债；另一方面，投资者不愿意继续提供贷款。于是，流动性（即资产变现的能力）就会出现严重问题。举例来说，如果你持有的债务票据价值10万美元，你相信凭此票据可以兑换10万美元现金，可用于购买价值10万美元的商品和服务。然而，在经济不景气的阶段，金融资产与存量资金的比率较大，当人们急于将大量金融资产转换成货币，用于购买商品和服务时，央行要么通过加印货币提供市场所需的流动性，要么就要允许出现债务违约。</p>
</blockquote>
<hr>
<blockquote>
<p>也就是说，去杠杆化进程基本上就是，人们发现自己所谓的财富其实大部分不过是他人的付款承诺，一旦对方不遵守承诺，自己的财富就不复存在了。当投资者需要现金，试图把投资变现时，变现能力就会面临考验，一旦未通过考验，就会造成恐慌，引发“挤兑”和证券抛售。显然，那些遭遇“挤兑”的实体（特别是银行，也包括大多数依赖短期融资的实体）难以筹集资金和信贷，无法满足投资者的变现需求，于是爆发债务违约。</p>
</blockquote>
<hr>
<h4 id="05-大而不倒-Too-big-to-fail"><a href="#05-大而不倒-Too-big-to-fail" class="headerlink" title="05 - 大而不倒 / Too big to fail"></a><a href="https://book.douban.com/subject/5297291/" target="_blank" rel="noopener">05 - 大而不倒 / Too big to fail</a></h4><p>如果你也关注经济生活，也想对经济的运行以及发展有一定的了解，可以读一下这本书。它主要讲述了 2008 年金融危机发生时美国各大投资银行的故事，就像书名写的那样，大而不倒，为什么金融行业的公司需要大而不倒？在经济萧条时期，为了保持金融行业的大而不倒又需要什么来支撑呢？</p>
<p>大而不倒，但是雷曼却倒了，可是背后的高盛、美林等都活了。所以经济出现问题的时候，那些大到可以影响全国甚至全球经济的公司出现巨额亏损应该由政府、由纳税人承担吗？有时候不得不感叹人性的贪婪，而贪婪造成的灾难和苦痛大部分还是转移到了普通百姓身上，书中讲述雷曼的故事偏多，最后雷曼倒了，我觉得很可惜但不可怜。</p>
<hr>
<blockquote>
<p>过了一会儿，富尔德的声音渐渐停止，富尔德看上去就快要崩溃了，但他还是稳住了自己。整个房间陷入了沉默，坐在椅子上的国会议员们往前探了探身，等着他继续往下说。 “并不是在座的每一位委员都关心此事，”富尔德一边说着，一边把他的笔记本挪开了，他的即兴发言令他自己的律师都感到惊讶，“但是每天晚上我都会醒来，并想，我还能做什么？”他热泪盈眶地补充说，“在某些特定场合的谈话中，我能说些什么？我又应该做些什么？每天晚上我都这样扪心自问。” “这是一种将伴随我余生的痛苦。”他沉重地说，“每当我看到政府采取非常规措施挽救系统内的其他公司时，就对政府没有同样对待雷曼感到无法理解。 “也许只有到我死去的那天，”他说，在场的每一个人都听清了他的话，“我才能明白为什么。”</p>
</blockquote>
<hr>
<h4 id="06-新零售：低价高效的数据赋能之路"><a href="#06-新零售：低价高效的数据赋能之路" class="headerlink" title="06 - 新零售：低价高效的数据赋能之路"></a><a href="https://book.douban.com/subject/30300335/" target="_blank" rel="noopener">06 - 新零售：低价高效的数据赋能之路</a></h4><p>号称中国最贵的企业咨询师，得到专栏作者刘润的书，全书内容不多，但是却对零售的理解非常深刻，以及最近几年谈的很多的新零售究竟是什么。唯有投过表象看到本质，才能在新零售的发展中不断强大自己，推荐对零售感兴趣的朋友阅读。</p>
<h4 id="07-重新理解创业：一个创业者的途中思考"><a href="#07-重新理解创业：一个创业者的途中思考" class="headerlink" title="07 - 重新理解创业：一个创业者的途中思考"></a><a href="https://book.douban.com/subject/30365007/" target="_blank" rel="noopener">07 - 重新理解创业：一个创业者的途中思考</a></h4><p>易到创始人周航对自己的创业复盘，分析在创业路上可能会遇到的问题，以及自己为什么会失败，在当今大众创新、万众创业的非常不理性的创业浪潮中，或许可以给想要创业的人或者正在创业的人些许启示。</p>
<hr>
<blockquote>
<p>我们战胜的，都是渺小的， 结果本身也使我们渺小。 永恒与非凡之物 不欲被我们弯曲。 …… 胜利不会对他发出邀请。 他的成长乃是：成为卑微的战败者， 败于越来越大之物。 ——里尔克《观看的男人》</p>
</blockquote>
<hr>
<h4 id="08-指数基金投资指南"><a href="#08-指数基金投资指南" class="headerlink" title="08 - 指数基金投资指南"></a><a href="https://book.douban.com/subject/27204860/" target="_blank" rel="noopener">08 - 指数基金投资指南</a></h4><p>螺丝钉出品，一本非常详尽的关于指数基金的书，涉及到了基金基础知识，基金类别，基金购买和卖出的一些方案。我也从读了这本中之后开始投资指数基金，争取做一个理解知易行难并坚持的人。</p>
<h4 id="09-变量：看见中国社会小趋势"><a href="#09-变量：看见中国社会小趋势" class="headerlink" title="09 - 变量：看见中国社会小趋势"></a><a href="https://book.douban.com/subject/30418697/" target="_blank" rel="noopener">09 - 变量：看见中国社会小趋势</a></h4><p>罗辑思维跨年演讲前已经读了《何帆报告》，这本书算是报告的补充版本吧，内容稍作扩充而已。我看很多人评论书中内容和逻辑的，对于本书我最大的感想是它提供给我们了一个观察这个世界的角度，只是这个角度有点刁钻小众，至于逻辑的部分，应该还是要靠自己研究了。</p>
<p>我们深处在历史的前进洪流中，对于未来其实我们都是不可知的，但是读完此书后，我内心不禁产生一些问号。在当代我们如何看待社会发展和个人成长？我应该如何成长才能不被未来淘汰？我应该买房吗？又或者在哪个城市买房？我们努力奋斗难道是为了让我们的孩子重复这个有些畸形的教育制度吗？</p>
<h4 id="10-生命3-0：人工智能时代，人类的进化与重生"><a href="#10-生命3-0：人工智能时代，人类的进化与重生" class="headerlink" title="10 - 生命3.0：人工智能时代，人类的进化与重生"></a><a href="https://book.douban.com/subject/30262617/" target="_blank" rel="noopener">10 - 生命3.0：人工智能时代，人类的进化与重生</a></h4><p>买了半年才真的一口气读完它，内容很不错，作者从很高的视角讨论了宇宙未来的样子，全书涉及宇宙学、物理学、生物学等。或许在宇宙变成热寂状态之前，我们人类能做的可能就是研发利于我们的超级人工智能不断散播到整个宇宙。当然，书中也提到了很多关于人工智能发展的预测，有好有坏，希望人类的未来好运。</p>
<h4 id="11-十问：霍金沉思录"><a href="#11-十问：霍金沉思录" class="headerlink" title="11 - 十问：霍金沉思录"></a><a href="https://book.douban.com/subject/30459652/" target="_blank" rel="noopener">11 - 十问：霍金沉思录</a></h4><p>和生命 3.0 这本书一起读更好，有些时候我们在忙碌嘈杂的现代生活中确实需要一些时间与空间放空自己，去仰望星空，去了解真正广阔的东西，这本书算是一种。</p>
<hr>
<blockquote>
<p>我在这个星球上过着一种非凡的生活，我利用奇思异想和物理定律穿越宇宙。我到过银河系最远处，旅行进入过黑洞，还返回过时间的起始。在这个地球上，我经历了高潮和低谷、动荡与安宁、成功和痛苦。我遭遇贫穷，享受富裕，曾经矫健，又身患残疾。我既受到赞扬，也受到批评，但从未被忽视过。我很荣幸能够为人类对宇宙的理解做出贡献。但如果宇宙中不存在我所爱且爱我的人，那的确会是一个空虚的宇宙。没有他们，它的一切奇迹都对我毫无意义。</p>
</blockquote>
<hr>
<blockquote>
<p>无论在个人生活中，还是生命和智慧在我们宇宙中能做什么，我都不相信有边界。我们正站在所有科学领域的重要发现的门槛上。毫无疑问，我们的世界将在下一个50年发生巨大变化。我们将了解在大爆炸时发生了什么。我们将了解地球上的生命是如何开始的。我们甚至可以发现生命是否存在于宇宙的其他地方。虽然和一个聪明的外星人种交流的机会可能很渺茫，但这种发现的重要性意味着我们一定不要放弃尝试。我们将继续探索我们的宇宙栖息地，将机器人和人类送入太空。我们不能继续将自己向内局限于一个小的、越来越污染和过度拥挤的行星上。通过科学的努力和技术创新，我们必须向外开拓更广阔的宇宙，同时也要努力解决地球上的问题。而且我很乐观，我们最终会在其他行星上为人类创造可行的栖息地。我们将超越地球，学会在太空生存。 这不是故事的结束，而是我希望的将有数十亿年在宇宙中蓬勃发展的生命的开始。</p>
</blockquote>
<hr>
<h4 id="12-动物精神-Animal-Spirits"><a href="#12-动物精神-Animal-Spirits" class="headerlink" title="12 - 动物精神/Animal Spirits"></a><a href="https://book.douban.com/subject/20366369/" target="_blank" rel="noopener">12 - 动物精神/Animal Spirits</a></h4><p>我在读的过程中也心存怀疑，内容不多加几个概念就可以解释生活中的很多经济问题了？尤其是很多标题，看下标题觉得很厉害，实则内容很少，缺乏系统的理论阐释，看到本书的评分也差不多可以理解了，书中的部分概念可以读一下，6 分吧。</p>
<h4 id="13-规模：复杂世界的简单法则"><a href="#13-规模：复杂世界的简单法则" class="headerlink" title="13 - 规模：复杂世界的简单法则"></a><a href="https://book.douban.com/subject/30244461/" target="_blank" rel="noopener">13 - 规模：复杂世界的简单法则</a></h4><p>生物体生长，公司的发展以及城市的增长的规律。</p>
<h3 id="小说-amp-其他"><a href="#小说-amp-其他" class="headerlink" title="小说 &amp; 其他"></a>小说 &amp; 其他</h3><h4 id="14-我们一无所有-The-Tsar-of-Love-and-Techno"><a href="#14-我们一无所有-The-Tsar-of-Love-and-Techno" class="headerlink" title="14 - 我们一无所有/The Tsar of Love and Techno"></a><a href="https://book.douban.com/subject/27193117/" target="_blank" rel="noopener">14 - 我们一无所有/The Tsar of Love and Techno</a></h4><p>因为人物较多而且在 Kindle 上阅读导致刚开始很多情节自己关联不上，但是随着阅读的深入，剧情慢慢清晰，阅读的心情也越来越变得沉重。</p>
<p>当你进入他们的故事中，会越发有一种对生活的无力感，我在 24 岁之前是一个对生活无感的人，这两年逐渐认真的对待生活中的每一个细节，开始慢慢懂得罗曼罗兰的那句『世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它』，希望我们都能被这个世界温柔对待，即使我们一无所有。</p>
<h4 id="15-局外人"><a href="#15-局外人" class="headerlink" title="15 - 局外人"></a><a href="https://book.douban.com/subject/24257486/" target="_blank" rel="noopener">15 - 局外人</a></h4><p>如果我们都活成了一个局外人，会不会生命的结局像默尔索那样源于一个偶然的意外，却因为别人对我们灵魂的推论而结束。</p>
<h4 id="16-丧钟为谁而鸣"><a href="#16-丧钟为谁而鸣" class="headerlink" title="16 - 丧钟为谁而鸣"></a><a href="https://book.douban.com/subject/1880989/" target="_blank" rel="noopener">16 - 丧钟为谁而鸣</a></h4><p>没想到一本书的情节是发生在3天之内的事情，行文流畅不拖沓，只是感情处理的太过硬朗。虽然我对西班牙内战的历史不了解，但是也从本书中感受到了一些特别的东西，如果说战争是机器的话，真希望这是一部永远不会被发明也永远不会被运行的机器。</p>
<hr>
<blockquote>
<p>没有人是孤岛，能孑然独立；人人都是土地的一片、大陆的一角；哪怕大海卷去一粒尘土，欧洲也会变小，就像失去一隅海岬、一方领地，无论你朋友的、你的；每当有人消逝，都令我孱弱衰老，因我是人类的一个，所以，别问丧钟为谁而鸣，丧钟为你而鸣。 ——约翰·多恩</p>
</blockquote>
<hr>
<h4 id="17-显微镜下的大明"><a href="#17-显微镜下的大明" class="headerlink" title="17 - 显微镜下的大明"></a><a href="https://book.douban.com/subject/30414743/" target="_blank" rel="noopener">17 - 显微镜下的大明</a></h4><p>本书第一篇文章写的是徽州丝绢案，之前在得到上听过全文，内容确实很不错，所以一口气把剩余的几篇也读完，不得不佩服马亲王的努力，能够把历史从枯燥的文献中写成易读的书。</p>
<p>我印象最深刻的也是篇幅最长的是『大明第一档案库的前世今生』，所谓成也萧何败也萧何在这篇文章中体现的淋漓尽致。明朝的历史细节在这几个故事中变得愈发鲜活，只是不知我们所生活的时代中的平凡人的平凡故事，等几百年后是否还会有人记得？不知是否还能有历史的资料供后人参阅？</p>
<h4 id="18-月亮和六便士"><a href="#18-月亮和六便士" class="headerlink" title="18 - 月亮和六便士"></a><a href="https://book.douban.com/subject/26707295/" target="_blank" rel="noopener">18 - 月亮和六便士</a></h4><p>一个人能够放弃生活的一切去追求月亮，本来就是一件极其困难的事情，小说初读时对男主角真的是很厌恶，渐渐深入发现他为了理想的艰辛付出难免让人感到可怜，真是的一个冷酷无情的天才。</p>
<hr>
<blockquote>
<p>我忍不住怀疑在她支离破碎的心里，除了夫妻反目造成的酸楚，是否也混杂着虚荣心受损带来的痛苦——这种动机在年轻的我看来是很可耻的。那时候我尚未明白人性是多么的悖谬，我还不知道真挚诚恳底下也许埋藏着矫揉造作，高风亮节背后可能隐匿着卑鄙无耻，也不知道无赖恶棍心里或许存留着良善之意。</p>
</blockquote>
<hr>
<blockquote>
<p>我原本以为看了他的画，便能按图索骥地去理解他的为人，但我错了。它们只是增加了他已经在我心里填充的惊诧。我比以前更加茫然了。我唯一能够肯定的是——或许这也无非是我的幻觉——他正在拼命地挣扎，想要摆脱某种束缚他的力量。但那种力量是什么，他又如何将其摆脱，我依然不得而知。每个人在世上都是孤独的。他被囚禁在铁塔里，只能通过各种符号和同类交流，可是这些符号没有公认的标准，所以它们的意义是模糊而不确定的。我们可怜地向他者传送宝贵的内心感受，但他们没有能力去接受，于是我们变得很孤独，齐肩并进却又形同陌路，无法认识我们的同类，也无法被他们认识。我们就像身在异国的游子，他们对该国的语言所知甚少，尽管心中有许多美丽而奥妙的意思要表达，却只能借助会话手册上那些陈腔滥调。他们的大脑充满了想法，却只能告诉你园丁的姨妈的雨伞在屋子里。</p>
</blockquote>
<hr>
<h4 id="19-西线无战事"><a href="#19-西线无战事" class="headerlink" title="19 - 西线无战事"></a><a href="https://book.douban.com/subject/26324832/" target="_blank" rel="noopener">19 - 西线无战事</a></h4><p>总有人鼓吹甚至发动战争，只有战争中的人才会知道真正的战争意味着什么。</p>
<hr>
<blockquote>
<p>他们仍在继续写文章，发表演说，而我们却已经看到了野战医院和死亡；他们依旧在说对国家的责任是头等大事，而我们却已经知道死亡的剧痛比以前更为强烈了。尽管这样，我们绝不做叛乱者，绝不做逃兵，也绝不做懦夫——这些词，他们原是随便使用的——我们跟他们一样热爱我们的祖国，我们英勇地参加每一次进攻，但我们还会辨别是非，我们一下子学会了观察问题。于是，我们看到，他们的那个世界已经荡然无存。我们突然觉得孤独得可怕，而又必须一直孤独下去。</p>
</blockquote>
<hr>
<blockquote>
<p>以前可不是这样的。当初到区指挥部应征入伍的时候，我们一个班级总共有二十个青年，其中很多人在进营房之前，还生平第一次高兴得忘乎所以地一起刮了胡子。对于未来，我们没有确定的计划。事业和工作的想法只是我们人生理想的一种不切实际的点缀。我们仍然满脑子都是模糊的观念，把人生乃至战争理想化了，甚至给它们增添了一层浪漫的色彩。 我们受了十个星期的军事训练，这段时期所进行的培养改造，比在学生时代的十年影响更加深远。我们懂得了，一颗擦亮的纽扣要比四卷叔本华的著作更为重要。先是惊讶，接着是怨恨，最后是满不在乎。我们意识到起决定作用的不是思想，而是靴子刷；不是智力，而是制度；不是自由，而是磨炼。我们怀着热情和渴望成为了士兵，可是他们却千方百计把这些东西从我们身上打下来。三个星期过后，我们再也不觉得这样的事情是不可思议的了：一个穿着镶边制服的邮递员，对我们来说要比从前我们的父母、我们的老师、从柏拉图到歌德的全部文化都有着更大的权威。我们用那年轻的已觉醒了的眼睛，看到我们的老师们所保持的关于祖国的传统观念，此刻在这里已经化成对个性的抹杀，即使对最卑贱的奴仆也绝不会被要求这样做：敬礼，立正，分列前进，举枪致敬，向右转，向左转，鞋跟相碰的声音，辱骂以及故意想出的千百种折磨。我们之前设想我们的任务也许会有所不同，但没料到发现我们接受着英雄主义的训练，竟同马戏团里的马匹完全一样。可是不久，我们也就习惯了。我们甚至还懂得，这些事情中有一部分是必不可少的，但是其余部分只要做样子就够了。在分辨这两类事情上，士兵倒是有着一种出色的嗅觉。</p>
</blockquote>
<hr>
<blockquote>
<p>我们一致认为，这对于每个人都一样。不光是我们这里的几个人，而且是每处地方，每个跟我们年纪相仿的人，有的人多一些，有的人少一些。这是我们这一代人的共同命运。 克罗普把这个意思表达了出来。“战争把我们的一切都毁了。” 他说得对。我们都已经不再是青年了。我们不愿用突击的方式去攻取这个世界。我们却在逃跑。我们在自己的面前逃跑，在我们的生活面前逃跑。我们刚满十八岁，刚刚开始热爱世界，热爱生活，而我们却不得不把它打个粉碎。那第一颗炮弹，那第一次爆炸，在我们的心头炸开了。我们被切断了跟行动，跟渴求，跟进步的联系。我们再也不相信这些东西了。我们相信战争。</p>
</blockquote>
<hr>
<h4 id="20-万能管家吉夫斯-The-Inimitable-Jeeves"><a href="#20-万能管家吉夫斯-The-Inimitable-Jeeves" class="headerlink" title="20 - 万能管家吉夫斯/The Inimitable Jeeves"></a><a href="https://book.douban.com/subject/30178292/" target="_blank" rel="noopener">20 - 万能管家吉夫斯/The Inimitable Jeeves</a></h4><p>亚马逊特价的时候买的一本书，看完之后整体感觉比较诙谐幽默，讲的是管家和主人的故事，管家的机灵幽默，聪明机智还是让人挺佩服的。</p>
<hr>
<blockquote>
<p>我总结发现，生活中有一条基本规律，凡事只要你做了最坏的打算，最终结果一般都没想象的糟糕。</p>
</blockquote>
<hr>
<h4 id="21-一只特立独行的猪"><a href="#21-一只特立独行的猪" class="headerlink" title="21 - 一只特立独行的猪"></a><a href="https://book.douban.com/subject/27013708/" target="_blank" rel="noopener">21 - 一只特立独行的猪</a></h4><p>喜欢王小波犀利的文字。</p>
<hr>
<blockquote>
<p>我常听人说：这世界上哪有那么多有趣的事情。人对现实世界有这种评价、这种感慨，恐怕不能说是错误的。问题就在于应该做点什么。这句感慨是个四通八达的路口，所有的人都到达过这个地方，然后在此分手。有些人去开创有趣的事业，有些人去开创无趣的事业。前者以为，既然有趣的事不多，我们才要做有趣的事。后者经过这一番感慨，就自以为知道了天命，此后板起脸来对别人进行说教。</p>
</blockquote>
<hr>
<blockquote>
<p>如今，我早已过了不惑之年。旧事重提，不是为了夸耀自己是如何的自幼有志于学。现在的高中生为了考大学，一样也在熬灯头，甚至比我当年熬得还要苦。我举自己作为例子，是为了说明知识本身是多么的诱人。当年文化知识不能成为饭碗，也不能夸耀于人，但有一些青年对它还是有兴趣，这说明学习本身就可成为一种生活方式。学习文史知识目的在于“温故”，有文史修养的人生活在从过去到现代一个漫长的时间段里。学习科学知识目的在于“知新”，有科学知识的人可以预见将来，他生活在从现在到广阔无垠的未来。假如你什么都不学习，那就只能生活在现时现世的一个小圈子里，狭窄得很。</p>
</blockquote>
<hr>
<blockquote>
<p>人生活在一种文化的影响之中，他就有批判这种文化的权利。我对自己所在的文化有所批评，这是因为我生活在此地，我在这种文化的影响之下，所以有批判它的权利。假设我拿了绿卡，住在外国，你说我没有这种权利，我倒无话可说。这是因为，人该是自己生活的主宰，不是别人手里的行货。假如连这一点都不懂，他就是行尸走肉，而行尸走肉是不配谈论科学的。</p>
</blockquote>
<hr>
<blockquote>
<p>罗素大师曾言：不要以为有了实证方法，思辨就不重要了。实际上，要提出有意义的假设，必须下一番思辨功夫。这真是至理名言。据我所知，这番功夫她是下了的。假设婚丧嫁娶、生育不生育都是个人决策，那么就要有个依据——追求个人快乐或者幸福。在村庄里，这种想法不大流行，流行的是办什么事都要让大家说好，最好让大家都羡慕。这是另一个价值体系。那么是否能说，他们的幸福观就是这样，另外的快乐、幸福对他们来说就不存在了呢？</p>
</blockquote>
<hr>
<blockquote>
<p>什么叫失败？也许可以说，人去做一件事情，没有达到预期的目的，这就是失败。 但是，那些与命运斗争的人，那些做接近自己限度的斗争的人，却天生地接近这种失败。老人到海上去，不能期望天天有鱼来咬他的钩，于是他常常失败。一个常常在进行着接近自己限度的斗争的人总是会常常失败的，一个想探索自然奥秘的人也常常会失败，一个想改革社会的人更是会常常失败。只有那些安于自己限度之内的生活的人才总是“胜利”，这种“胜利者”之所以常胜不败，只是因为他的对手是早已降伏的，或者说，他根本没有投入斗争。</p>
</blockquote>
<hr>
<blockquote>
<p>这篇文章是从猪要求给点气氛说起的。不同意我看法的人必然会说，人和猪是有区别的。我也认为人猪有别，这体现在人比猪要求得更多，而不是更少。除此之外，喜欢有趣的人不该像那群种猪一样，只会发一通牢骚，然后就被劁掉。这些人应该有些勇气，做一番斗争，来维护自己的爱好。这个道理我直到最近才领悟到。</p>
</blockquote>
<hr>
<h4 id="22-切尔诺贝利的祭祷"><a href="#22-切尔诺贝利的祭祷" class="headerlink" title="22- 切尔诺贝利的祭祷"></a><a href="https://book.douban.com/subject/30236335/" target="_blank" rel="noopener">22- 切尔诺贝利的祭祷</a></h4><p>因为电视剧发现了这本书，但是书中内容更多的是纪实，记录灾难发生时以及发生以后各行各业，各个年龄的人做的各种事情，各种想法。</p>
<p>或许我还无法理解当地人在明知危险依然想要回家的执念，也无法理解当时的苏联政府对消息封锁，不管普通百姓死活的狠心，也无法理解人们把已经辐射过的动物再加工进行出售，像极了当下的中国。这注定是场灾难，但我除了从文字中感受人们的痛苦和害怕，好像别无他法。</p>
<hr>
<blockquote>
<p>“我不怕死。谁也不会活两次。树叶落了，树也会倒下。” “女人们，别哭！我们是多少年的先进工作者，斯达汉诺夫工作者。我们熬过了斯大林时代，熬过了战争年代！假如我们不会笑，不会快活，那我们早就去吊死了。两个切尔诺贝利女人在聊天，一个说：‘我听说，我们这里所有的人都会得白血病？’另一个说：‘胡说八道，我昨天割了手指，流的血还是红的。’”</p>
</blockquote>
<hr>
<blockquote>
<p>我写了这里的情况……然而，编辑部主任毫不留情地画上红线：“你别忘了，我们有敌人。我们还有很多敌人，就在大海的那一边。”所以，我们只能写好的，不能写坏的。也不能有不可理解的。</p>
</blockquote>
<hr>
<blockquote>
<p>我告诉你，我们苏联人是些什么人…… 在那些“污染”地区……头几年，商店里满是荞麦、中国产的肉罐头，人们非常高兴，得意地说，现在这样多好，可别让我们走了。我们就留在这里了！土地被污染的程度不同，在同一个集体农庄，可能这块地是“干净的”，而旁边的一块可能就是“脏的”。在“脏的”土地上劳作，得到的报酬更高，他们都想去，而不愿意去“干净的”地里干活…… 不久前，我弟弟从远东来做客。他说：“你们这里就像一个‘黑匣子’……这里的人也都是‘黑匣子’。”每一架飞机上都有“黑匣子”，它会记录有关飞行的所有信息。一旦飞机发生事故，人们就会来寻找“黑匣子”。 我们曾经以为，我们像别人一样生活着……一样在行走，在工作，在相爱……不！我们是为未来记录信息的黑匣子……</p>
</blockquote>
<hr>
<h4 id="23-美国陷阱"><a href="#23-美国陷阱" class="headerlink" title="23 - 美国陷阱"></a><a href="https://book.douban.com/subject/33379779/" target="_blank" rel="noopener">23 - 美国陷阱</a></h4><p>通过皮耶鲁齐了解了美国通过《反海外腐败法》对其他国家的制裁以及美国司法的黑暗，也从侧面反映了美国司法的腐败。</p>
<h4 id="24-韭菜的自我修养（增订版）"><a href="#24-韭菜的自我修养（增订版）" class="headerlink" title="24 - 韭菜的自我修养（增订版）"></a><a href="https://book.douban.com/subject/33420622/" target="_blank" rel="noopener">24 - 韭菜的自我修养（增订版）</a></h4><p>新版本增加了对区块链项目的相关文章，又重温了一遍其他的章节，整体来说还是很不错的，尤其是关于交易的理解，入场以及场外赚钱的能力等等。</p>


                <div id="rewardContainer">
                  <div></div>
                  <button id="rewardButton" disable="enable" onclick="var qr=document.getElementById('QR'); 'none'===qr.style.display?qr.style.display='block':qr.style.display='none'">
                    <span>赞赏</span>
                  </button>
                  <div id="QR" style="display: none;">
                    <div id="wechat" style="display:inline-block">
                      <img id="wechat_qr" src="/img/wx.png" alt="DIYgod 微信扫一扫，向我赞赏" data-action="zoom">
                      <p>微信扫一扫，向我赞赏</p>
                    </div><div id="alipay" style="display:inline-block">
                      <img id="alipay_qr" src="/img/ali.png" alt="DIYgod 支付宝扫一扫，向我赞赏" data-action="zoom">
                      <p>支付宝扫一扫，向我赞赏</p>
                    </div>
                  </div>
                </div>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/blog/2019/07/13/use-ssh/" data-toggle="tooltip" data-placement="top" title="使用 SSH 客户端登录 Google Cloud / VPS">&larr; 上一篇</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/blog/2019/05/16/apple-items-services/" data-toggle="tooltip" data-placement="top" title="使用 items-services 协议直接安装 iOS App">下一篇 &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/blog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/blog/tags/#读书笔记" title="读书笔记">读书笔记</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mindhacks.cn/" target="_blank">Mind Hacks</a></li>
                    
                        <li><a href="https://onevcat.com/" target="_blank">喵神</a></li>
                    
                        <li><a href="http://mrpeak.cn/" target="_blank">mrpeak</a></li>
                    
                        <li><a href="http://blog.sunnyxx.com/" target="_blank">sunnyxx的技术博客</a></li>
                    
                        <li><a href="https://www.atjason.com/" target="_blank">Jason</a></li>
                    
                        <li><a href="http://blog.devtang.com/" target="_blank">唐巧</a></li>
                    
                        <li><a href="http://blog.ibireme.com/" target="_blank">伽蓝之堂</a></li>
                    
                        <li><a href="http://colachan.com/" target="_blank">可乐橙</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>






<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "www-zhangdinghao-cn";
    var disqus_identifier = "http://calvincheung.coding.me/2019/07/07/2019-read-notes-1/";
    var disqus_url = "http://calvincheung.coding.me/2019/07/07/2019-read-notes-1/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->






    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/blog/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/zhangdinghao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-ding-hao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/zhangdinghaoforever">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CalvinCheungCoder">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    &copy; 2016 -  2019 Calvin, All rights reserved.
					<br>
					<span class="post-count"> 本站共计 88.1k 字 </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/blog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/blog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/blog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://calvincheung.coding.me/blog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-104503948-1';
    var _gaDomain = 'null';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4b23bf7f2774bbd61b8967fb89ed56be';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://calvincheung.coding.me/blog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
